MonitorSystem/Other/LineProperty.xaml

<UserControl x:Class="MonitorSystem.Other.LineProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:my="clr-namespace:MonitorSystem.Controls"
    mc:Ignorable="d"
    d:DesignHeight="202" d:DesignWidth="589">
    
    <Grid x:Name="LayoutRoot" Height="230" Width="620">
        <sdk:TabControl Margin="0,0,41,35">
            <sdk:TabItem  x:Name="tbItemInfo" Header="画笔">
                <Grid x:Name="GridItemInfo">
                    <sdk:Label Content="名称：" Height="28" Margin="32,10,502,120" />
                    <TextBox Height="22" HorizontalAlignment="Right" Margin="0,10,376,0" Name="LineName" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="取值：" Height="24" Margin="223,14,310,0" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="264,14,0,0" Name="LineCZ" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="瞬时取值" />
                    </ComboBox>
                    <sdk:Label Content="类型：" Height="28" Margin="427,10,112,120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="469,12,0,0" Name="LineShowType" VerticalAlignment="Top" Width="93">
                        <ComboBoxItem Content="直连线" />
                        <!--<ComboBoxItem Content="阶梯线" />-->
                        <ComboBoxItem />
                    </ComboBox>
                    <sdk:Label Content="样式：" Height="28" Margin="31,49,500,81" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="72,48,0,0" Name="LineStyle" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Path Margin="7,7" Data="M0,0 80,0" StrokeThickness="1"  Stroke="Black" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Path Margin="7,7" Data="M0,0 80,0" StrokeThickness="1" StrokeDashArray="20,5" Stroke="Black" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Path Margin="7,7" Data="M0,0 80,0" StrokeThickness="1" StrokeDashArray="10,4,3,4" Stroke="Black" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>                       
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Path Margin="7,7" Data="M0,0 80,0" StrokeThickness="1" StrokeDashArray="10,4,3,4,3,4" Stroke="Black" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Path Margin="7,7" Data="M0,0 80,0" StrokeThickness="1" StrokeDashArray="4,3" Stroke="Black" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Path Margin="5,5" Data="M0,0 80,0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Path Margin="5,5" Data="M0,0 80,0" StrokeThickness="3" Stroke="Black" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Path Margin="5,5" Data="M0,0 80,0" StrokeThickness="4" Stroke="Black" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Content="不显示线">
                        </ComboBoxItem>
                    </ComboBox>
                    <sdk:Label Content="标记：" Height="28" Margin="223,46,318,84" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="264,51,0,0" Name="LinePointBJ" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="不画点" />
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Canvas Width="80" Height="20">
                                    <Line X1="0" Y1="10" X2="80" Y2="10"  Stroke="Black"  StrokeThickness="1"></Line>
                                    <Rectangle Width="6" Height="6"  Fill="Red" Canvas.Left="37"  Canvas.Top="7"></Rectangle>
                                </Canvas>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <Canvas Width="80" Height="20">
                                    <Line X1="0" Y1="10" X2="80" Y2="10"  Stroke="Black"  StrokeThickness="1"></Line>
                                    <Rectangle Width="6" Height="6" RadiusX="6" RadiusY="6"   Fill="Red" Canvas.Left="37"  Canvas.Top="7"></Rectangle>
                                </Canvas>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>
                    <sdk:Label Content="颜色：" Height="28" Margin="427,46,112,84" />
                    <my:ColorPicker FontSize="12" Height="25" HorizontalAlignment="Left" Margin="469,46,0,0" x:Name="LineColor" VerticalAlignment="Top" Width="45" />
                    <sdk:Label Content="低限：" Height="28" Margin="31,81,503,49" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,83,375,52" Name="MinValue" Width="120" />
                    <sdk:Label Content="高限：" Height="28" Margin="223,81,318,49" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,83,183,52" Name="MaxValue" Width="120" />
                    <sdk:Label Content="小数：" Height="28" HorizontalAlignment="Left" Margin="427,83,0,47" Width="37" />
                    <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="469,82,0,0" Maximum="31" Minimum="0" Name="ValueDecimal" VerticalAlignment="Top" Width="48" />
                    <TextBlock Height="20" HorizontalAlignment="Right" Margin="0,125,502,13" Text="关联设备：" />
                    <ComboBox Height="29" HorizontalAlignment="Left" ItemsSource="{Binding Devices}" Margin="71,116,0,13" Name="cbDeviceID"
                              SelectedItem="{Binding SelectedDevices, Mode=TwoWay}" Width="121"  SelectionChanged="cbDeviceID_SelectionChanged" />
                    
                    <TextBlock Height="20" HorizontalAlignment="Right" Margin="0,125,309,13" Text="关联通道：" />
                    <ComboBox DisplayMemberPath="ChannelName" Height="27" HorizontalAlignment="Right" Margin="0,116,182,15" Name="cbChanncel" Width="121" />
                    <sdk:Label Content="逻辑表达式：" Height="28" Margin="401,119,96,11" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,5,14" Name="ComputeStr" Width="93" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="时间" x:Name="tbTime">
                <Grid>
                    <sdk:Label Height="28" HorizontalAlignment="Left"  Content="显示格式：" Margin="23,15,0,0" Name="label2" VerticalAlignment="Top" Width="66" />
                    <CheckBox Content="年" Height="22" HorizontalAlignment="Left" Margin="92,15,0,0" Name="FormartYear" VerticalAlignment="Top" Width="57" />
                    <CheckBox Content="月" Height="22" HorizontalAlignment="Left" Margin="130,15,0,0" Name="FormartMonth" VerticalAlignment="Top" Width="37" />
                    <CheckBox Content="日" Height="22" HorizontalAlignment="Left" Margin="170,14,0,0" Name="FormartDay" VerticalAlignment="Top" Width="42" />
                    <CheckBox Content="时" Height="22" HorizontalAlignment="Left" Margin="213,14,0,0" Name="FormartHH" VerticalAlignment="Top" Width="43" />
                    <CheckBox Content="分" Height="22" HorizontalAlignment="Left" Margin="255,15,0,0" Name="FormartMi" VerticalAlignment="Top" Width="35" />
                    <CheckBox Content="秒" Height="22" HorizontalAlignment="Left" Margin="293,15,0,0" Name="FormartSS" VerticalAlignment="Top" Width="46" />

                    <sdk:Label Content="开始时间：" Height="28" HorizontalAlignment="Left" Margin="27,64,0,0" Name="label3" VerticalAlignment="Top" Width="51" />
                    <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="89,61,0,0" Name="ShowYear" VerticalAlignment="Top"
                                                       Width="57" Minimum="1900" Maximum="2100" />
                    <sdk:Label Content="年" Height="20" HorizontalAlignment="Left" Margin="152,63,0,0" Name="label4" VerticalAlignment="Top" Width="20" />

                    <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="171,61,0,0" Name="ShowMonth" VerticalAlignment="Top"
                                                       Minimum="1" Maximum="12"/>
                    <sdk:Label Content="月" Height="20" HorizontalAlignment="Left" Margin="213,63,0,0" Name="label5" VerticalAlignment="Top" Width="20" />

                    <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="229,62,0,0" Name="ShowDay" VerticalAlignment="Top" 
                                                       Minimum="1" Maximum="31"/>
                    <sdk:Label Content="日" Height="20" HorizontalAlignment="Left" Margin="271,65,0,0" Name="label6" VerticalAlignment="Top" Width="20" />

                    <toolkit:NumericUpDown Height="22" Margin="309,62,222,0" Name="ShowHH" VerticalAlignment="Top"
                                                       Minimum="0" Maximum="23"/>
                    <sdk:Label Content="时" Height="20" HorizontalAlignment="Left" Margin="351,64,0,0" Name="label7" VerticalAlignment="Top" Width="20" />

                    <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="369,64,0,0" Name="ShowMi" VerticalAlignment="Top"
                                                       Minimum="0" Maximum="59"/>
                    <sdk:Label Content="分" Height="20" HorizontalAlignment="Left" Margin="412,66,0,0" Name="label8" VerticalAlignment="Top" Width="20" />

                    <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="429,64,0,0" Name="ShowSS" VerticalAlignment="Top" 
                                                       Minimum="0" Maximum="59"/>
                    <sdk:Label Content="秒" Height="20" HorizontalAlignment="Left" Margin="472,66,0,0" Name="label9" VerticalAlignment="Top" Width="20" />

                    <sdk:Label  Name="label10" Content="时间长度：" Height="19" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" Width="60" />
                    <TextBox HorizontalAlignment="Right"  Name="TimeLen" Width="57" Margin="0,107,421,30" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,105,357,0" Name="TimeLenType" VerticalAlignment="Top" Width="56">
                        <ComboBoxItem Content="秒" />
                        <ComboBoxItem Content="分" />
                        <ComboBoxItem Content="时" />
                        <ComboBoxItem Content="日" />
                    </ComboBox>

                    <sdk:Label Content="采样周期：" Height="19" HorizontalAlignment="Left" Margin="252,111,0,0" Name="label11" VerticalAlignment="Top" Width="60" />
                    <TextBox HorizontalAlignment="Right"  Name="LineCYZQLent" Width="51" Height="23" Margin="0,106,208,0" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="368,107,0,0" Name="LineCYZQType" VerticalAlignment="Top" Width="56">
                        <ComboBoxItem Content="秒"  />
                        <ComboBoxItem Content="分" />
                        <ComboBoxItem Content="时" />
                        <ComboBoxItem Content="日" />
                    </ComboBox>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
