MonitorSystem/Other/RealtimeProperty.xaml

<controls:ChildWindow x:Class="MonitorSystem.Other.RealtimeProperty"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="757" Height="448" 
           Title="属性" xmlns:my="clr-namespace:MonitorSystem.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2" Height="416">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,3,15,9" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,106,7" Grid.Row="1" />
        <controls:TabControl    Name="tabControl1">
          


            <controls:TabItem Header="通用" Name="tbCommon">
                <Grid Height="352">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--X轴-->
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="XISSGShow"  Content="是否X轴栅格显示"  Height="20" Width="112" Margin="22,9,48,12"></CheckBox>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="X主分度数："  Height="24" Width="54" Margin="8,10,0,6" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox Grid.Column="2" Grid.Row="1" x:Name="XMainNumber"  Height="24" Width="50"  
                              HorizontalAlignment="Right" Margin="0,6,69,6">
                        <ComboBoxItem  Content="0条"/>
                        <ComboBoxItem Content="1条"/>
                        <ComboBoxItem Content="2条"/>
                        <ComboBoxItem  IsSelected="True" Content="3条"/>
                        <ComboBoxItem Content="4条"/>
                        <ComboBoxItem Content="5条"/>
                        <ComboBoxItem Content="6条"/>
                        <ComboBoxItem Content="7条"/>
                        <ComboBoxItem Content="8条"/>
                        <ComboBoxItem Content="9条"/>
                        <ComboBoxItem Content="10条"/>
                        <ComboBoxItem Content="11条"/>
                        <ComboBoxItem Content="12条"/>
                        <ComboBoxItem Content="13条"/>
                        <ComboBoxItem Content="14条"/>
                        <ComboBoxItem Content="15条"/>
                        <ComboBoxItem Content="16条"/>
                        <ComboBoxItem Content="17条"/>
                        <ComboBoxItem Content="18条"/>
                        <ComboBoxItem Content="19条"/>
                    </ComboBox>
                    <my:ColorPicker Grid.Column="2" Grid.Row="1" x:Name="XMainColor" HorizontalAlignment="Left" Margin="125,6,0,0"  VerticalAlignment="Top" Width="45" Height="25" FontSize="12" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="X次分度数：" Margin="6,11,122,12" Width="54"></TextBlock>
                    <ComboBox Grid.Column="3"  Grid.Row="1" x:Name="XPriNumber"  Height="25" Width="50">
                        <ComboBoxItem  Content="0条"/>
                        <ComboBoxItem Content="1条"/>
                        <ComboBoxItem Content="2条"/>
                        <ComboBoxItem  IsSelected="True" Content="3条"/>
                        <ComboBoxItem Content="4条"/>
                        <ComboBoxItem Content="5条"/>
                        <ComboBoxItem Content="6条"/>
                        <ComboBoxItem Content="7条"/>
                        <ComboBoxItem Content="8条"/>
                        <ComboBoxItem Content="9条"/>
                        <ComboBoxItem Content="10条"/>
                        <ComboBoxItem Content="11条"/>
                        <ComboBoxItem Content="12条"/>
                        <ComboBoxItem Content="13条"/>
                        <ComboBoxItem Content="14条"/>
                        <ComboBoxItem Content="15条"/>
                        <ComboBoxItem Content="16条"/>
                        <ComboBoxItem Content="17条"/>
                        <ComboBoxItem Content="18条"/>
                        <ComboBoxItem Content="19条"/>
                    </ComboBox>
                    <my:ColorPicker Grid.Column="3" Grid.Row="1" x:Name="XPriColor" HorizontalAlignment="Left" Margin="128,8,0,0"   VerticalAlignment="Top" Width="45" Height="25" FontSize="12" />
                    <!--Y轴-->
                    <CheckBox Grid.Row="2" Grid.Column="1" x:Name="YISSGShow"  Content="是否Y轴栅格显示" Margin="20,9,50,10" Width="112"></CheckBox>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Y主分度数：" Margin="6,12,122,8" Width="54"></TextBlock>
                    <ComboBox Grid.Column="2"  Grid.Row="2" x:Name="YMainNumber"  Height="24" Width="50" Margin="63,8,65,7">
                        <ComboBoxItem  Content="0条"/>
                        <ComboBoxItem Content="1条"/>
                        <ComboBoxItem Content="2条"/>
                        <ComboBoxItem  IsSelected="True" Content="3条"/>
                        <ComboBoxItem Content="4条"/>
                        <ComboBoxItem Content="5条"/>
                        <ComboBoxItem Content="6条"/>
                        <ComboBoxItem Content="7条"/>
                        <ComboBoxItem Content="8条"/>
                        <ComboBoxItem Content="9条"/>
                        <ComboBoxItem Content="10条"/>
                        <ComboBoxItem Content="11条"/>
                        <ComboBoxItem Content="12条"/>
                        <ComboBoxItem Content="13条"/>
                        <ComboBoxItem Content="14条"/>
                        <ComboBoxItem Content="15条"/>
                        <ComboBoxItem Content="16条"/>
                        <ComboBoxItem Content="17条"/>
                        <ComboBoxItem Content="18条"/>
                        <ComboBoxItem Content="19条"/>
                    </ComboBox>
                    <my:ColorPicker Grid.Column="2" Grid.Row="2" x:Name="YMainColor" HorizontalAlignment="Left" Margin="124,9,0,0"   VerticalAlignment="Top" Width="45" Height="25" FontSize="12" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Y次分度数：" Margin="6,12,122,8" Width="50"></TextBlock>
                    <ComboBox  Grid.Row="2" Grid.Column="3" x:Name="YPriNumber"  Height="24" Width="50">
                        <ComboBoxItem  Content="0条"/>
                        <ComboBoxItem Content="1条"/>
                        <ComboBoxItem Content="2条"/>
                        <ComboBoxItem  IsSelected="True" Content="3条"/>
                        <ComboBoxItem Content="4条"/>
                        <ComboBoxItem Content="5条"/>
                        <ComboBoxItem Content="6条"/>
                        <ComboBoxItem Content="7条"/>
                        <ComboBoxItem Content="8条"/>
                        <ComboBoxItem Content="9条"/>
                        <ComboBoxItem Content="10条"/>
                        <ComboBoxItem Content="11条"/>
                        <ComboBoxItem Content="12条"/>
                        <ComboBoxItem Content="13条"/>
                        <ComboBoxItem Content="14条"/>
                        <ComboBoxItem Content="15条"/>
                        <ComboBoxItem Content="16条"/>
                        <ComboBoxItem Content="17条"/>
                        <ComboBoxItem Content="18条"/>
                        <ComboBoxItem Content="19条"/>
                    </ComboBox>
                    <my:ColorPicker Grid.Column="3" Grid.Row="2" x:Name="YPriColor" HorizontalAlignment="Left" Margin="128,11,0,0"   VerticalAlignment="Top" Width="45" Height="25" FontSize="12" />
                   
                    <!--颜色-->
                    <CheckBox Grid.Column="1" Grid.Row="3" x:Name="ISShowBorder"  Content="边框：" Margin="20,9,0,10"  Width="61" HorizontalAlignment="Left" />
                    <my:ColorPicker Grid.Column="1" Grid.Row="3"  x:Name="BorderColor"  HorizontalAlignment="Left" Margin="74,6,0,0"  VerticalAlignment="Top" Width="45" Height="25" FontSize="12" />
                    <CheckBox Grid.Column="2" Grid.Row="3"  x:Name="ISShowGridBack"  Content="背景：" HorizontalAlignment="Left" Margin="11,10,0,11" Width="61" />
                    <my:ColorPicker Grid.Column="2" Grid.Row="3" x:Name="GridBackColor"   FontSize="12" Height="25" HorizontalAlignment="Right" Margin="0,7,66,0" VerticalAlignment="Top" Width="45" />
                    <CheckBox  Grid.Column="3" Grid.Row="3"  x:Name="ISShowCursor" Content="游标：" HorizontalAlignment="Left" Margin="10,11,0,11" Width="61" />
                    <my:ColorPicker Grid.Column="3" Grid.Row="3" x:Name="CursorColor"   FontSize="12" Height="25" HorizontalAlignment="Left" Margin="66,7,0,0" VerticalAlignment="Top" Width="45" />
                    <CheckBox Grid.Column="4" Grid.Row="3"  x:Name="ISShowTime"   Content="时间：" HorizontalAlignment="Left" Margin="17,12,0,5" Width="61" />
                    <my:ColorPicker  Grid.Column="4" Grid.Row="3" x:Name="TimeColor" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="72,8,0,0" VerticalAlignment="Top" Width="45" />

                    <CheckBox Grid.Column="1" Grid.Row="4" x:Name="UsePerZB" Content="采用百分比坐标" HorizontalAlignment="Left" Margin="20,11,0,9" Width="112" />
                    <CheckBox Grid.Column="2" Grid.Row="4" x:Name="NoUseDataMove" Content="无效数据移出"  HorizontalAlignment="Left" Margin="11,11,0,9" Width="100" />
                    <CheckBox Grid.Column="3" Grid.Row="4" x:Name="DoubleClickShowSet" Content="双击显示设置框"  HorizontalAlignment="Left" Margin="10,11,0,9" Width="108" />
                    <CheckBox Grid.Column="4" Grid.Row="4" x:Name="RightShowYZB" Content="右显示Y轴坐标"  HorizontalAlignment="Left" Margin="17,11,0,9" Width="116" />

                    <CheckBox  Grid.Column="1" Grid.Row="5" x:Name="MultiXZShow" Content="多X轴显示" HorizontalAlignment="Left" Margin="21,10,0,10" Width="80" />
                    <CheckBox Grid.Column="2" Grid.Row="5" x:Name="MultiYZShow" Content="多Y轴显示" HorizontalAlignment="Left" Margin="11,11,0,1" Width="83" />
                    <CheckBox Grid.Column="3" Grid.Row="5" x:Name="IsShowLegend" Content="显示图例" HorizontalAlignment="Left" Margin="9,12,0,1" Width="78" />
                    <!--显示-->
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="信息栏宽度" Margin="22,11,93,11" Width="67"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6" x:Name="InfoLWidth" Width="84" Height="26" Margin="85,4,11,4"></TextBox>

                    <CheckBox  Grid.Column="1" Grid.Row="7" x:Name="MouseDrawEnlare" Content="鼠标拖动放大"  HorizontalAlignment="Left" Margin="22,9,0,11" Width="97" Checked="MouseDrawEnlare_Checked" />
                    <CheckBox Grid.Column="2" Grid.Row="7"   x:Name="XZEnlare" Content="X轴放大" HorizontalAlignment="Left" Margin="13,10,0,10" Width="80" />
                    <CheckBox Grid.Column="3" Grid.Row="7"  x:Name="YZEnlare"  Content="Y轴放大" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80" />
                    <CheckBox Grid.Column="1" Grid.Row="8"   x:Name="MouseDrawMove" Content="鼠标拖动移动" HorizontalAlignment="Left" Margin="21,8,0,13" Width="98" Checked="MouseDrawMove_Checked" />
                    <CheckBox  Grid.Column="2" Grid.Row="8"  x:Name="XZMove" Content="X轴移动"  HorizontalAlignment="Left" Margin="12,8,0,13" Width="80" />
                    <CheckBox Grid.Column="3" Grid.Row="8"   x:Name="YZMove" Content="Y轴移动"  HorizontalAlignment="Left" Margin="9,8,0,13" Width="80" />
                </Grid>
            </controls:TabItem>
            
              <controls:TabItem Header="曲线" Name="tbLine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition  Height="33"/>
                        <RowDefinition Height="144"/>
                        <RowDefinition Height="194*" />
                        
                        
                    </Grid.RowDefinitions>
                    <sdk:Label Grid.Column="1" Grid.Row="1" Height="28" 
                               Margin="10,3,116,2" Name="label1"  Content="曲线类型："  Width="57" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" 
                              Margin="63,5,0,0" Name="LineType" VerticalAlignment="Top" Width="119" >
                        <ComboBoxItem  Content="实时趋势"/>
                        <!--<ComboBoxItem Content="历史曲线"/>-->
                    </ComboBox>
                    <sdk:DataGrid x:Name="dgDataList"  ItemsSource="{Binding ListEletement}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,31,0,16" SelectionChanged="dgDataList_SelectionChanged" AutoGenerateColumns="False" Grid.RowSpan="2">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="名称" Width="160"  Binding="{Binding LineName}" />

                            <sdk:DataGridTextColumn Header="时间范围" Width="100"  Binding="{Binding TimeLen}" />
                            <sdk:DataGridTextColumn Header="采样周期" Width="100"  Binding="{Binding LineCYZQLent}" />
                            <sdk:DataGridTextColumn Header="最小值" Width="100"  Binding="{Binding MinValue}" />
                            <sdk:DataGridTextColumn Header="最大值" Width="100"  Binding="{Binding MaxValue}" />
                            <sdk:DataGridTextColumn Header="小数位数" Width="100"  Binding="{Binding ValueDecimal}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:TabControl  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,131,0,0" Grid.RowSpan="2">
                        <sdk:TabItem  Header="画笔">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <sdk:Label Margin="30,8,175,4"  Content="名称：" />
                                <TextBox Margin="0,10,47,4" Name="LineName" 
                                          Width="120" HorizontalAlignment="Right" />                                
                                <sdk:Label Content="逻辑表达式：" Height="28" Margin="5,2,174,5" Grid.Column="2" Grid.Row="3" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,3,40,7" Name="ComputeStr" Width="120" Grid.Column="2" Grid.Row="3" />
                                <sdk:Label Content="取值：" Height="28" Margin="25,9,176,34" Grid.Column="1" Grid.RowSpan="2" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="68,9,0,0" Name="LineCZ"
                                          VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="瞬时取值"></ComboBoxItem>
                                </ComboBox>

                                <sdk:Label Content="类型：" Height="28" Margin="31,9,176,0" Grid.Column="2" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,9,0,0" Name="LineShowType" VerticalAlignment="Top"
                                          Width="120" Grid.Column="2" >
                                    <ComboBoxItem Content="直连线"></ComboBoxItem>
                                    <ComboBoxItem Content="阶梯线"></ComboBoxItem>
                                    <ComboBoxItem></ComboBoxItem>
                                </ComboBox>



                                
                                <sdk:Label Content="样式：" Height="28" Margin="30,1,172,8" Grid.Row="1" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,6,0,0" Name="LineStyle" VerticalAlignment="Top" 
                                          Width="120" Grid.Row="1" >
                                    <ComboBoxItem Content="直线"></ComboBoxItem>
                                </ComboBox>
                                <sdk:Label Content="标记：" Height="28" Margin="21,9,181,34" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,9,0,0" Name="LinePointBJ" VerticalAlignment="Top" 
                                          Width="120" Grid.Column="1" Grid.Row="1" >
                                    <ComboBoxItem Content="不画点"></ComboBoxItem>
                                    <ComboBoxItem Content="方点"></ComboBoxItem>
                                    <ComboBoxItem Content="方点黑点"></ComboBoxItem>
                                    <ComboBoxItem Content="圆点"></ComboBoxItem>
                                    <ComboBoxItem Content="圆黑点"></ComboBoxItem>
                                </ComboBox>
                                <sdk:Label Content="颜色：" Height="28" Margin="32,9,166,0" Grid.Column="2" Grid.Row="1" />
                                <my:ColorPicker  Grid.Column="2" Grid.Row="1" x:Name="LineColor" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="75,9,0,0" VerticalAlignment="Top" Width="45" />



                                <sdk:Label Content="低限：" Height="28" Margin="27,6,178,3" Grid.Row="2" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,7,49,4" Name="MinValue" Width="120" Grid.Row="2" />
                                <sdk:Label Content="高限：" Height="28" Margin="21,8,183,1" Grid.Column="1" Grid.Row="2" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,9,51,2" Name="MaxValue" Width="120" Grid.Column="1" Grid.Row="2" />
                                <sdk:Label Content="小数：" Height="28" Margin="34,5,166,4" Grid.Column="2" Grid.Row="2" />
                                <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="78,6,0,0" Maximum="31" Minimum="0" Name="ValueDecimal" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Width="48" />

                                <!--ItemsSource="{Binding Channels}"-->
                                <TextBlock Height="20" HorizontalAlignment="Right" Grid.Row="3" Text="关联设备：" Margin="0,10,177,6" />
                                <ComboBox ItemsSource="{Binding Devices}" HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedDevices, Mode=TwoWay}"
                  Grid.Row="3" Name="cbDeviceID"  Width="121" SelectionChanged="cbDeviceID_SelectionChanged" Margin="70,3,0,2" />
                                <TextBlock Height="20" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"   Text="关联通道：" Margin="0,7,183,8" />
                                <ComboBox HorizontalAlignment="Left" 
                                          DisplayMemberPath="ChannelName" Grid.Row="3" Grid.Column="1" Name="cbChanncel"  Width="121" Margin="64,5,0,0" />
                                
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="时间">
                            <Grid>
                                <sdk:Label Height="28" HorizontalAlignment="Left"  Content="显示格式：" Margin="29,21,0,0" Name="label2" VerticalAlignment="Top" Width="66" />
                                <CheckBox Content="年" Height="22" HorizontalAlignment="Left" Margin="101,20,0,0" Name="FormartYear" VerticalAlignment="Top" Width="57" />
                                <CheckBox Content="月" Height="22" HorizontalAlignment="Left" Margin="139,20,0,0" Name="FormartMonth" VerticalAlignment="Top" Width="37" />
                                <CheckBox Content="日" Height="22" HorizontalAlignment="Left" Margin="179,19,0,0" Name="FormartDay" VerticalAlignment="Top" Width="42" />
                                <CheckBox Content="时" Height="22" HorizontalAlignment="Left" Margin="222,19,0,0" Name="FormartHH" VerticalAlignment="Top" Width="43" />
                                <CheckBox Content="分" Height="22" HorizontalAlignment="Left" Margin="264,20,0,0" Name="FormartMi" VerticalAlignment="Top" Width="35" />
                                <CheckBox Content="秒" Height="22" HorizontalAlignment="Left" Margin="302,20,0,0" Name="FormartSS" VerticalAlignment="Top" Width="46" />

                                <sdk:Label Content="开始时间：" Height="28" HorizontalAlignment="Left" Margin="29,69,0,0" Name="label3" VerticalAlignment="Top" Width="51" />
                                <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="101,66,0,0" Name="ShowYear" VerticalAlignment="Top"
                                                       Width="57" Minimum="1900" Maximum="2100" />
                                <sdk:Label Content="年" Height="20" HorizontalAlignment="Left" Margin="164,68,0,0" Name="label4" VerticalAlignment="Top" Width="20" />
                                
                                <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="183,66,0,0" Name="ShowMonth" VerticalAlignment="Top"
                                                       Minimum="1" Maximum="12"/>
                                <sdk:Label Content="月" Height="20" HorizontalAlignment="Left" Margin="225,68,0,0" Name="label5" VerticalAlignment="Top" Width="20" />
                                
                                <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="241,68,0,0" Name="ShowDay" VerticalAlignment="Top" 
                                                       Minimum="1" Maximum="31"/>
                                <sdk:Label Content="日" Height="20" HorizontalAlignment="Left" Margin="284,70,0,0" Name="label6" VerticalAlignment="Top" Width="20" />
                                
                                <toolkit:NumericUpDown Height="22" Margin="307,69,363,0" Name="ShowHH" VerticalAlignment="Top"
                                                       Minimum="0" Maximum="23"/>
                                <sdk:Label Content="时" Height="20" HorizontalAlignment="Left" Margin="351,71,0,0" Name="label7" VerticalAlignment="Top" Width="20" />
                                
                                <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="369,71,0,0" Name="ShowMi" VerticalAlignment="Top"
                                                       Minimum="0" Maximum="59"/>
                                <sdk:Label Content="分" Height="20" HorizontalAlignment="Left" Margin="412,73,0,0" Name="label8" VerticalAlignment="Top" Width="20" />
                                
                                <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="434,71,0,0" Name="ShowSS" VerticalAlignment="Top" 
                                                       Minimum="0" Maximum="59"/>
                                <sdk:Label Content="秒" Height="20" HorizontalAlignment="Left" Margin="477,73,0,0" Name="label9" VerticalAlignment="Top" Width="20" />
                                
                                <sdk:Label  Name="label10" Content="时间长度：" Height="19" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" Width="60" />
                                <TextBox HorizontalAlignment="Right" Margin="0,105,548,11" Name="TimeLen" Width="59" />
                                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,105,486,0" Name="TimeLenType" VerticalAlignment="Top" Width="56">
                                    <ComboBoxItem Content="秒" />
                                    <ComboBoxItem Content="分" />
                                    <ComboBoxItem Content="时" />
                                    <ComboBoxItem Content="日" />
                                </ComboBox>
                                
                                <sdk:Label Content="采样周期：" Height="19" HorizontalAlignment="Left" Margin="307,109,0,0" Name="label11" VerticalAlignment="Top" Width="60" />
                                <TextBox HorizontalAlignment="Right" Margin="0,105,295,11" Name="LineCYZQLent" Width="51" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="415,105,0,0" Name="LineCYZQType" VerticalAlignment="Top" Width="56">
                                    <ComboBoxItem Content="秒"  />
                                    <ComboBoxItem Content="分" />
                                    <ComboBoxItem Content="时" />
                                    <ComboBoxItem Content="日" />
                                </ComboBox>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>

                    <Button Content="添加" Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="135,130,0,0" Name="btnAdd" VerticalAlignment="Top" Width="55" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnAdd_Click" />
                    <Button Content="修改" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="23,130,0,0" Name="btnAlert" VerticalAlignment="Top" Width="55" Click="btnAlert_Click" />
                    <Button Content="删除" Grid.Column="4" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="92,131,0,0" Name="btnDelete" VerticalAlignment="Top" Width="55" Grid.RowSpan="2" Click="btnDelete_Click" />
                    
                </Grid>
            </controls:TabItem>
            
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>