MonitorSystem/Other/RealTimeT.xaml

<MyPage:MonitorControl x:Class="MonitorSystem.Other.RealTimeT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:MyPage="clr-namespace:MonitorSystem.MonitorSystemGlobal"
    d:DesignHeight="447" d:DesignWidth="700" xmlns:my="clr-namespace:MonitorSystem.Other">


    <Grid  Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot" Background="Beige"  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition     Height="30"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="gdMain" Grid.Row="0"  Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition    />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <!--用于装X轴和Y轴-->
                <Canvas x:Name="_CanvasZ" Grid.Row="0"  Grid.Column="0"  Canvas.ZIndex="2" Canvas.Top="5"></Canvas>
                <Canvas x:Name="_Canvas" Grid.Row="0"   Grid.Column="0" Canvas.ZIndex="1" Canvas.Top="5"></Canvas>
                <Grid Grid.Column="1" x:Name="LineList">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--放所有线列表-->
                    <Grid x:Name="gdLineDefine" Grid.Column="1">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                    </Grid>
                    <my:RealLineShow Grid.Column="1" Grid.Row="1" ChangeLineShow="RealLineShow_ChangeLineShow" />
                    <!--<TextBlock Text="所有典线" Grid.Column="1" Grid.Row="1"></TextBlock>-->
                </Grid>
            </Grid>

            <!--滚动条-->
            <StackPanel  Grid.Row="0"  Grid.Column="1" >
                <TextBlock  Text="gdt">
                </TextBlock>
            </StackPanel>

            <!--最左边设置-->
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!---   取值范围  X轴时间   -->
                <Grid  Background="Aqua"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>                       
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="6"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="取值范围" Grid.Row="0" Grid.Column="1" Canvas.Top="10" FontSize="14"  TextAlignment="Center"></TextBlock>
                    <Button x:Name="btnhh24" Grid.Row="1" Grid.Column="1"  Content="24小时" Click="btnhh24_Click"></Button>
                    <Button x:Name="btnhh6" Grid.Row="2"  Grid.Column="1" Content="6小时" Click="btnhh6_Click"></Button>
                    <Button x:Name="btnhh1" Grid.Row="3" Grid.Column="1"  Content="1小时" Click="btnhh1_Click"></Button>
                    <Button x:Name="btnMi30" Grid.Row="4" Grid.Column="1"  Content="30分钟" Click="btnMi30_Click"></Button>
                    <Button x:Name="btnMi15" Grid.Row="5" Grid.Column="1" Content="15分钟" Click="btnMi15_Click"></Button>
                    <Button x:Name="btnMi5" Grid.Row="6" Grid.Column="1" Content="5分钟" Click="btnMi5_Click"></Button>
                    <Button x:Name="btnMi1" Grid.Row="7" Grid.Column="1" Content="1分钟" Click="btnMi1_Click"></Button>
                </Grid>

                <!---   曲线缩放   -->
                <Grid  Grid.Row="3" Grid.Column="1" Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="曲线缩放" FontSize="14"  TextAlignment="Center"></TextBlock>
                    <Button x:Name="btnYS" Grid.Row="1" Grid.Column="1" Content="原始" Click="btnYS_Click"></Button>
                    <Button x:Name="btn2B" Grid.Row="2" Grid.Column="1" Content="两倍" Click="btn2B_Click"></Button>
                    <Button x:Name="btn4B" Grid.Row="3" Grid.Column="1" Content="四倍" Click="btn4B_Click"></Button>
                    <Button x:Name="btn8B" Grid.Row="4" Grid.Column="1" Content="八倍" Click="btn8B_Click"></Button>
                    <TextBlock Text="倍数" Grid.Row="5" Grid.Column="1" FontSize="12" TextAlignment="Center"></TextBlock>
                    <my:InputObj Grid.Row="6" Grid.Column="1" DataType="Double"  x:Name="intputSFPer"/>
                    <Button x:Name="btnSF" Grid.Row="7" Grid.Column="1" Content="缩放" Click="btnSF_Click" VerticalAlignment="Top"></Button>
                    <Button x:Name="btnHF" Grid.Row="8" Grid.Column="1" Content="恢复" Click="btnHF_Click"></Button>
                </Grid>
            </Grid>

            <!--滚动条-->
            <StackPanel   Background="Azure" Grid.Row="1" Grid.Column="0" >
                <Grid>

                </Grid>
            </StackPanel>
            <!--最下面的设置-->
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <!--左边设置-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--第一行-->
                    <TextBlock Text="起始时间" Grid.Column="0"></TextBlock>
                    <my:InputObj Grid.Column="1" MaxValue="2050"   DataValue="0"   DataType="int"/>
                    <TextBlock Text="年" Grid.Column="2"></TextBlock>
                    <my:InputObj Grid.Column="3"  MaxValue="12"  DataValue="0"   DataType="int"/>
                    <TextBlock Text="月" Grid.Column="4"></TextBlock>
                    <my:InputObj Grid.Column="5" MaxValue="31"   DataValue="0"   DataType="int"/>
                    <TextBlock Text="日" Grid.Column="6"></TextBlock>
                    <my:InputObj Grid.Column="7" MaxValue="23"   DataValue="0"   DataType="int"/>
                    <TextBlock Text="时" Grid.Column="8"></TextBlock>
                    <my:InputObj Grid.Column="9"  MaxValue="59"  DataValue="0"   DataType="int"/>
                    <TextBlock Text="分" Grid.Column="10"></TextBlock>
                    <my:InputObj Grid.Column="11"  MaxValue="59"  DataValue="0"   DataType="int"/>
                    <TextBlock Text="秒" Grid.Column="12"></TextBlock>
                    <!--第二行-->
                    <TextBlock Text="时间范围" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <my:InputObj Grid.Column="1" Grid.Row="1" MaxValue="23"    DataValue="0"   DataType="int"/>
                    <TextBlock Text="时" Grid.Column="2" Grid.Row="1"></TextBlock>
                    <my:InputObj Grid.Column="3" Grid.Row="1"  MaxValue="59" DataValue="0"   DataType="int"/>
                    <TextBlock Text="分" Grid.Column="4" Grid.Row="1"></TextBlock>
                    <my:InputObj Grid.Column="5"  Grid.Row="1"  MaxValue="59"  DataValue="0"   DataType="int"/>
                    <TextBlock Text="秒" Grid.Column="6" Grid.Row="1"></TextBlock>
                    <Button x:Name="btnSD" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" Content="设定"></Button>
                </Grid>
                
                <!--右边设置-->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="曲线名称：" Grid.Column="0"></TextBlock>
                        <my:InputObj Grid.Column="1"  x:Name="qxname"   DataValue=""   DataType="string"/>
                        <Button Grid.Column="2" Content="显示" x:Name="btnShow" Click="btnShow_Click"></Button>
                        <Button Grid.Column="3" Content="隐藏" x:Name="btnHide" Click="btnHide_Click"></Button>
                        <Button Grid.Column="4" Content="删除" x:Name="btnDelete"></Button>
                        <Button Grid.Column="5" Content="单轴" x:Name="btnDZ"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="百分比" x:Name="btnBFB"></Button>
                        <Button Grid.Column="1" Content="曲线时间" x:Name="btnQXSJ"></Button>
                        <Button Grid.Column="2" Content="曲线属性" x:Name="btnQxSX"></Button>
                        <Button Grid.Column="3" Content="左轴" x:Name="btnZZ"></Button>
                    </Grid>
                </Grid>
                
            </Grid>

        </Grid>

    </Grid>

    
    
</MyPage:MonitorControl>
