MonitorSystem/Other/RealtimeProperty.xaml

<controls:ChildWindow x:Class="MonitorSystem.Other.RealtimeProperty"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="624" Height="477" 
           Title="属性" xmlns:my="clr-namespace:MonitorSystem.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:my1="clr-namespace:MonitorSystem.Other">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:TabControl    Name="tabControl1" Margin="0,0,0,45">
            <controls:TabItem Header="曲线" Name="tbLine">
                <Grid Width="641">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition  Height="33"/>
                        <RowDefinition Height="144"/>
                        <RowDefinition Height="194*" />
                    </Grid.RowDefinitions>
                    <sdk:Label Grid.Column="1" Grid.Row="1" Height="28" 
                               Margin="6,0,237,5" Name="label1"  Content="曲线类型："  Width="57" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" 
                              Margin="0,2,109,0" Name="LineType" VerticalAlignment="Top" Width="119" >
                        <ComboBoxItem  IsSelected="True" Content="实时趋势"/>
                        <!--<ComboBoxItem Content="历史曲线"/>-->
                    </ComboBox>
                    <sdk:DataGrid x:Name="dgDataList"  ItemsSource="{Binding ListEletement}"  Grid.Row="1" Grid.Column="1"
                                  Grid.ColumnSpan="2" Margin="0,27,58,36" SelectionChanged="dgDataList_SelectionChanged" AutoGenerateColumns="False" Grid.RowSpan="2">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="名称" Width="120"  Binding="{Binding LineName}" />

                            <sdk:DataGridTextColumn Header="时间范围" Width="80"  Binding="{Binding TimeLen}" />
                            <sdk:DataGridTextColumn Header="采样周期" Width="100"  Binding="{Binding LineCYZQLent}" />
                            <sdk:DataGridTextColumn Header="最小值" Width="80"  Binding="{Binding MinValue}" />
                            <sdk:DataGridTextColumn Header="最大值" Width="80"  Binding="{Binding MaxValue}" />
                            <sdk:DataGridTextColumn Header="小数位数" Width="80"  Binding="{Binding ValueDecimal}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>


                    <Button Content="添加" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="87,115,0,0" Name="btnAdd" VerticalAlignment="Top" Width="55" Click="btnAdd_Click" />
                    <Button Content="修改" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,115,115,0" Name="btnAlert" VerticalAlignment="Top" Width="55" Click="btnAlert_Click" />
                    <Button Content="删除" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="206,115,0,0" Name="btnDelete" VerticalAlignment="Top" Width="55" Click="btnDelete_Click" />
                    <my1:LineProperty Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Left" Margin="0,127,0,0" x:Name="linePro" VerticalAlignment="Top" Height="241" Width="627" Grid.RowSpan="2" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="通用" Name="tbCommon">
                <Grid Height="354" Width="586">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="134" />
                        <ColumnDefinition Width="143*" />
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="118*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                        
                    </Grid.RowDefinitions>
                    <!--X轴-->
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="XISSGShow"  Content="是否X轴栅格显示"  Height="20" Width="110" Margin="11,9,13,12"></CheckBox>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="X主分度数："  Height="24" Width="64" Margin="7,10,0,6" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox Grid.Column="2" Grid.Row="1" x:Name="XMainNumber" Width="49"  
                              HorizontalAlignment="Right" Margin="0,9,41,17">
                        <ComboBoxItem  Content="0条"/>
                        <ComboBoxItem Content="1条"/>
                        <ComboBoxItem Content="2条"/>
                        <ComboBoxItem  IsSelected="True" Content="3条"/>
                        <ComboBoxItem Content="4条"/>
                        <ComboBoxItem Content="5条"/>
                        <ComboBoxItem Content="6条"/>
                        <ComboBoxItem Content="7条"/>
                        <ComboBoxItem Content="8条"/>
                        <ComboBoxItem Content="9条"/>
                        <ComboBoxItem Content="10条"/>
                        <ComboBoxItem Content="11条"/>
                        <ComboBoxItem Content="12条"/>
                        <ComboBoxItem Content="13条"/>
                        <ComboBoxItem Content="14条"/>
                        <ComboBoxItem Content="15条"/>
                        <ComboBoxItem Content="16条"/>
                        <ComboBoxItem Content="17条"/>
                        <ComboBoxItem Content="18条"/>
                        <ComboBoxItem Content="19条"/>
                    </ComboBox>
                    <my:ColorPicker Grid.Column="2" Grid.Row="1" x:Name="XMainColor" HorizontalAlignment="Left" Margin="120,6,0,0"  VerticalAlignment="Top" Width="45" Height="25" FontSize="12" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="X次分度数：" Margin="6,11,82,12"></TextBlock>
                    <ComboBox Grid.Column="3"  Grid.Row="1" x:Name="XPriNumber" Margin="68,8,50,17">
                        <ComboBoxItem  Content="0条"/>
                        <ComboBoxItem Content="1条"/>
                        <ComboBoxItem Content="2条"/>
                        <ComboBoxItem  IsSelected="True" Content="3条"/>
                        <ComboBoxItem Content="4条"/>
                        <ComboBoxItem Content="5条"/>
                        <ComboBoxItem Content="6条"/>
                        <ComboBoxItem Content="7条"/>
                        <ComboBoxItem Content="8条"/>
                        <ComboBoxItem Content="9条"/>
                        <ComboBoxItem Content="10条"/>
                        <ComboBoxItem Content="11条"/>
                        <ComboBoxItem Content="12条"/>
                        <ComboBoxItem Content="13条"/>
                        <ComboBoxItem Content="14条"/>
                        <ComboBoxItem Content="15条"/>
                        <ComboBoxItem Content="16条"/>
                        <ComboBoxItem Content="17条"/>
                        <ComboBoxItem Content="18条"/>
                        <ComboBoxItem Content="19条"/>
                    </ComboBox>
                    <my:ColorPicker Grid.Column="3" Grid.Row="1" x:Name="XPriColor" HorizontalAlignment="Left" Margin="128,8,0,0"   VerticalAlignment="Top" Width="45" Height="25" FontSize="12" />
                    <!--Y轴-->
                    <CheckBox Grid.Row="2" Grid.Column="1" x:Name="YISSGShow"  Content="是否Y轴栅格显示" Margin="9,9,13,10" Width="112"></CheckBox>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Y主分度数：" Margin="3,12,94,8" Width="66"></TextBlock>
                    <ComboBox Grid.Column="2"  Grid.Row="2" x:Name="YMainNumber"  Height="24" Margin="67,10,41,17">
                        <ComboBoxItem  Content="0条"/>
                        <ComboBoxItem Content="1条"/>
                        <ComboBoxItem Content="2条"/>
                        <ComboBoxItem  IsSelected="True" Content="3条"/>
                        <ComboBoxItem Content="4条"/>
                        <ComboBoxItem Content="5条"/>
                        <ComboBoxItem Content="6条"/>
                        <ComboBoxItem Content="7条"/>
                        <ComboBoxItem Content="8条"/>
                        <ComboBoxItem Content="9条"/>
                        <ComboBoxItem Content="10条"/>
                        <ComboBoxItem Content="11条"/>
                        <ComboBoxItem Content="12条"/>
                        <ComboBoxItem Content="13条"/>
                        <ComboBoxItem Content="14条"/>
                        <ComboBoxItem Content="15条"/>
                        <ComboBoxItem Content="16条"/>
                        <ComboBoxItem Content="17条"/>
                        <ComboBoxItem Content="18条"/>
                        <ComboBoxItem Content="19条"/>
                    </ComboBox>
                    <my:ColorPicker Grid.Column="2" Grid.Row="2" x:Name="YMainColor" HorizontalAlignment="Left" Margin="120,10,0,0"   VerticalAlignment="Top" Width="45" Height="25" FontSize="12" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Y次分度数：" Margin="6,12,89,8"></TextBlock>
                    <ComboBox  Grid.Row="2" Grid.Column="3" x:Name="YPriNumber" Margin="68,7,50,17">
                        <ComboBoxItem  Content="0条"/>
                        <ComboBoxItem Content="1条"/>
                        <ComboBoxItem Content="2条"/>
                        <ComboBoxItem  IsSelected="True" Content="3条"/>
                        <ComboBoxItem Content="4条"/>
                        <ComboBoxItem Content="5条"/>
                        <ComboBoxItem Content="6条"/>
                        <ComboBoxItem Content="7条"/>
                        <ComboBoxItem Content="8条"/>
                        <ComboBoxItem Content="9条"/>
                        <ComboBoxItem Content="10条"/>
                        <ComboBoxItem Content="11条"/>
                        <ComboBoxItem Content="12条"/>
                        <ComboBoxItem Content="13条"/>
                        <ComboBoxItem Content="14条"/>
                        <ComboBoxItem Content="15条"/>
                        <ComboBoxItem Content="16条"/>
                        <ComboBoxItem Content="17条"/>
                        <ComboBoxItem Content="18条"/>
                        <ComboBoxItem Content="19条"/>
                    </ComboBox>
                    <my:ColorPicker Grid.Column="3" Grid.Row="2" x:Name="YPriColor" HorizontalAlignment="Left" Margin="126,8,0,0"   VerticalAlignment="Top" Width="45" Height="25" FontSize="12" />
                   
                    <!--颜色-->
                    <CheckBox Grid.Column="1" Grid.Row="3" x:Name="ISShowBorder"  Content="边框：" Margin="9,9,0,10"  Width="61" HorizontalAlignment="Left" />
                    <my:ColorPicker Grid.Column="1" Grid.Row="3"  x:Name="BorderColor"  HorizontalAlignment="Left" Margin="63,6,0,0"  VerticalAlignment="Top" Width="45" Height="25" FontSize="12" />
                    <CheckBox Grid.Column="2" Grid.Row="3"  x:Name="ISShowGridBack"  Content="背景：" HorizontalAlignment="Left" Margin="12,10,0,11" Width="61" />
                    <my:ColorPicker Grid.Column="2" Grid.Row="3" x:Name="GridBackColor"   FontSize="12" Height="25" HorizontalAlignment="Right" Margin="0,7,45,0" VerticalAlignment="Top" Width="45" />
                    <CheckBox  Grid.Column="3" Grid.Row="3"  x:Name="ISShowCursor" Content="游标：" HorizontalAlignment="Left" Margin="9,11,0,11" Width="61" />
                    <my:ColorPicker Grid.Column="3" Grid.Row="3" x:Name="CursorColor"   FontSize="12" Height="25" HorizontalAlignment="Left" Margin="66,7,0,0" VerticalAlignment="Top" Width="45" />
                    <CheckBox Grid.Column="4" Grid.Row="3"  x:Name="ISShowTime"   Content="时间：" HorizontalAlignment="Left" Margin="4,12,0,5" Width="61" />
                    <my:ColorPicker  Grid.Column="4" Grid.Row="3" x:Name="TimeColor" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="59,8,0,0" VerticalAlignment="Top" Width="45" />

                    <CheckBox Grid.Column="1" Grid.Row="4" x:Name="UsePerZB" Content="采用百分比坐标" HorizontalAlignment="Left" Margin="9,11,0,9" Width="112" />
                    <CheckBox Grid.Column="2" Grid.Row="4" x:Name="NoUseDataMove" Content="无效数据移出"  HorizontalAlignment="Left" Margin="11,11,0,9" Width="100" />
                    <CheckBox Grid.Column="3" Grid.Row="4" x:Name="DoubleClickShowSet" Content="双击显示设置框"  HorizontalAlignment="Left" Margin="9,11,0,9" Width="108" />
                    <CheckBox Grid.Column="4" Grid.Row="4" x:Name="RightShowYZB" Content="右显示Y轴坐标"  HorizontalAlignment="Left" Margin="4,11,0,9" Width="116" />

                    <CheckBox  Grid.Column="1" Grid.Row="5" x:Name="MultiXZShow" Content="多X轴显示" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80" />
                    <CheckBox Grid.Column="2" Grid.Row="5" x:Name="MultiYZShow" Content="多Y轴显示" HorizontalAlignment="Left" Margin="11,11,0,1" Width="83" />
                    <CheckBox Grid.Column="3" Grid.Row="5" x:Name="IsShowLegend" Content="显示图例" HorizontalAlignment="Left" Margin="9,12,0,1" Width="78" />
                    <!--显示-->
                    <!--<TextBlock Grid.Column="1" Grid.Row="6" Text="信息栏宽度" Margin="22,11,93,11" Width="67"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6" x:Name="InfoLWidth" Width="84" Height="26" Margin="85,4,11,4"></TextBox>-->

                    <!--<CheckBox  Grid.Column="1" Grid.Row="7" x:Name="MouseDrawEnlare" Content="鼠标拖动放大"  HorizontalAlignment="Left" Margin="11,9,0,11" Width="97" Checked="MouseDrawEnlare_Checked" />
                    <CheckBox Grid.Column="2" Grid.Row="7"   x:Name="XZEnlare" Content="X轴放大" HorizontalAlignment="Left" Margin="13,10,0,10" Width="80" />
                    <CheckBox Grid.Column="3" Grid.Row="7"  x:Name="YZEnlare"  Content="Y轴放大" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80" />-->
                    
                    <CheckBox Grid.Column="1" Grid.Row="6"   x:Name="MouseDrawMove" Content="鼠标拖动移动" HorizontalAlignment="Left" Margin="10,8,0,13" Width="98" Checked="MouseDrawMove_Checked" />
                    <CheckBox  Grid.Column="2" Grid.Row="6"  x:Name="XZMove" Content="X轴移动"  HorizontalAlignment="Left" Margin="11,8,0,13" Width="80" />
                    <CheckBox Grid.Column="3" Grid.Row="6"   x:Name="YZMove" Content="Y轴移动"  HorizontalAlignment="Left" Margin="9,8,0,13" Width="80" />
                    
                </Grid>
            </controls:TabItem>
            
             
            
        </controls:TabControl>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="59" HorizontalAlignment="Right" Margin="0,409,33,16" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="56" Height="23" HorizontalAlignment="Left" Margin="410,410,0,17"  />
    </Grid>
</controls:ChildWindow>