MonitorSystem/ZTControls/SetSingleProperty.xaml

<controls:ChildWindow x:Class="MonitorSystem.ZTControls.SetSingleProperty"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="367" Height="317" 
           Title="单值控件属性">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="35" />
            <RowDefinition  Height="35" />
            <RowDefinition  Height="35" />
            <RowDefinition Height="35"  />
            <RowDefinition />
            <RowDefinition     Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Height="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"   Text="关联设备："  />
        <ComboBox Height="23" ItemsSource="{Binding Devices}" HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedDevices, Mode=TwoWay}"
                  Grid.Row="0" Grid.Column="1" Name="cbDeviceID"  Width="150" SelectionChanged="cbDeviceID_SelectionChanged" />


        <TextBlock Height="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"   Text="关联通道："  />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Channels}" DisplayMemberPath="ChannelName" Grid.Row="1" Grid.Column="1" Name="cbChanncel"  Width="150" />

        <TextBlock Height="20" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"   Text="控件所属层次："  />
        <ComboBox Height="23" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="cbLayer"  Width="150">
            <ComboBoxItem Content="1"  IsSelected="True" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
        </ComboBox>
        <TextBlock Height="20" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"   Text="逻辑表达式："  />
        <TextBox Height="23" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="txtBDS"  Width="150" />

        <TextBlock  HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Foreground="Red">
            注意:逻辑表达式不为空时,以逻辑表达式<LineBreak/>
            为准,关联设备与通道的选择无效!!<LineBreak/>
            例子: CHN[1,2,3]+CHN[1,2,4]表示<LineBreak/>
            站点1设备2通道3和4的值相加
        </TextBlock>

        <Button x:Name="CancelButton"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" />
        <Button x:Name="OKButton"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" />
       
    </Grid>
</controls:ChildWindow>