MonitorSystem/Property/Property.xaml

<UserControl x:Class="MonitorSystem.PropertyMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
     xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:converter="clr-namespace:MonitorSystem.Converters"
             xmlns:controls="clr-namespace:MonitorSystem.Controls">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:TabControl   Name="tabControl1" >
            <sdk:TabItem Header="场景" Name="tabItem1">
                <Grid  Name="canvs1">
                    <sdk:TreeView    Name="tvScreen">
                    </sdk:TreeView>
                    <my:ContextMenuService.ContextMenu>
                        <my:ContextMenu  x:Name="mymenu" Loaded="mymenu_Loaded" Unloaded="mymenu_Unloaded">
                            <my:MenuItem  x:Name="miAdd" Click="MenuItem_Click" >
                                <my:MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/Common/add.png" Width="16" Height="16" />
                                        <TextBlock Text="添加" Padding="5"></TextBlock>
                                    </StackPanel>
                                </my:MenuItem.Header>
                            </my:MenuItem>
                            <my:Separator/>
                            <my:MenuItem  x:Name="miEdit" Click="MenuItem_Click">
                                <my:MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/Common/edit.png" Width="16" Height="16" />
                                        <TextBlock Text="修改" Padding="5"></TextBlock>
                                    </StackPanel>
                                </my:MenuItem.Header>
                            </my:MenuItem>
                            <my:MenuItem   x:Name="miDelete" Click="MenuItem_Click">
                                <my:MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/Common/delete.png" Width="16" Height="16" />
                                        <TextBlock Text="删除" Padding="5"></TextBlock>
                                    </StackPanel>
                                </my:MenuItem.Header>
                            </my:MenuItem>
                            <my:MenuItem   x:Name="miOpen" Click="MenuItem_Click">
                                <my:MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="打开" Padding="5"></TextBlock>
                                    </StackPanel>
                                </my:MenuItem.Header>
                            </my:MenuItem>
                            <my:MenuItem   x:Name="miSetDeftult" Click="MenuItem_Click">
                                <my:MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="设为首页" Padding="5"></TextBlock>
                                    </StackPanel>
                                </my:MenuItem.Header>
                            </my:MenuItem>
                            
                        </my:ContextMenu>
                    </my:ContextMenuService.ContextMenu>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header=" 设计"   Name="tabItem2">
                <Grid  Name="canvs2">
                    <Grid.Resources>
                        <converter:ImagePathConverter x:Key="ImagePathConverter"/>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <vsm:VisualStateManager.VisualStateGroups>
                                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                                <vsm:VisualState x:Name="Normal" />
                                                                <vsm:VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                                                                    </Storyboard>
                                                                </vsm:VisualState>
                                                                <vsm:VisualState x:Name="Disabled"/>
                                                            </vsm:VisualStateGroup>
                                                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                                                <vsm:VisualState x:Name="Unselected" />
                                                                <vsm:VisualState x:Name="Selected">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                                                    </Storyboard>
                                                                </vsm:VisualState>
                                                            </vsm:VisualStateGroup>
                                                            <vsm:VisualStateGroup x:Name="FocusStates">
                                                                <vsm:VisualState x:Name="Focused">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <Visibility>Visible</Visibility>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </vsm:VisualState>
                                                                <vsm:VisualState x:Name="Unfocused"/>
                                                            </vsm:VisualStateGroup>
                                                        </vsm:VisualStateManager.VisualStateGroups>
                                                        <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                                                        <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                                                        <StackPanel Orientation="Horizontal" Tag=""    Background="{TemplateBinding Background}">
                                                            <Image Height="16" Width="16" Source="{Binding Path=ImageURL, Converter={StaticResource ImagePathConverter}, ConverterParameter=/MonitorSystem;component/Images/ControlsImg/\{0\}}" />
                                                            <TextBlock Text="{Binding ControlCaption}"/>
                                                        </StackPanel>
                                                        <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer>
                        <layoutToolkit:Accordion x:Name="accordion" SelectionMode="ZeroOrOne" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <layoutToolkit:AccordionItem Header="拓扑控件" Name="tpControls" HorizontalAlignment="Stretch">
                                <ListBox ItemsSource="{Binding}" VerticalAlignment="Top" Width="{Binding ElementName=tpControls, Path=ActualWidth}"/>
                            </layoutToolkit:AccordionItem>
                            <layoutToolkit:AccordionItem Header="组态控件" Name="ztControls">
                                <ListBox ItemsSource="{Binding}" VerticalAlignment="Top" Width="{Binding ElementName=accordion, Path=ActualWidth}"/>
                            </layoutToolkit:AccordionItem>
                            <layoutToolkit:AccordionItem  Header="公共控件" Name="ggControls">
                                <ListBox ItemsSource="{Binding}" VerticalAlignment="Top" Width="{Binding ElementName=accordion, Path=ActualWidth}"/>
                            </layoutToolkit:AccordionItem>
                        </layoutToolkit:Accordion>
                    </ScrollViewer>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="属性">
                <controls:PropertyGrid x:Name="ControlPropertyGrid"/>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
