MonitorSystem/MonitorSystemGlobal/TP_ButtonSetPropertyEdit.xaml

<controls:ChildWindow x:Class="MonitorSystem.MonitorSystemGlobal.TP_ButtonSetPropertyEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="211" 
           Title="关联拓扑编辑" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" MinWidth="400" MaxWidth="400" MinHeight="211" MaxHeight="211">
    <Grid x:Name="LayoutRoot" Margin="2" Height="164" Width="374">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label1"  VerticalAlignment="Top" Width="120" Content="显示名称：" />
        <TextBox Height="23" Margin="100,27,87,0" Name="txtShowName" VerticalAlignment="Top" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="28,75,0,0" Name="关联的" Text="关联的场景：" VerticalAlignment="Top" Width="66" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,69,0,0" Name="cbScreenList" VerticalAlignment="Top" Width="187" />
    </Grid>
</controls:ChildWindow>