MonitorSystem/MonitorSystemGlobal/TP_ButtonSetProperty.xaml

<controls:ChildWindow x:Class="MonitorSystem.MonitorSystemGlobal.TP_ButtonSetProperty"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="513" Height="318" 
           Title="拓扑关联" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <sdk:DataGrid AutoGenerateColumns="False"  Name="gvList">
                <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn   Binding="{Binding ScreenShowName}"     Header="显示名称" Width="180" />
                <sdk:DataGridTextColumn   Binding="{Binding ScreenName}"     Header="关联场景" Width="180" />
             </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="修改" Height="23" HorizontalAlignment="Right" Margin="0,4,321,8" Name="btnAlert" Width="75" Grid.Row="1" Click="btnAlert_Click" />
        <Button Content="添加" Height="23" HorizontalAlignment="Right" Margin="0,4,400,8" Name="btnAdd" Width="75" Grid.Row="1" Click="btnAdd_Click" />
        <Button Content="删除" Height="23" HorizontalAlignment="Right" Margin="0,4,240,8" Name="btnDelete" Width="75" Grid.Row="1" Click="btnDelete_Click" />
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,4,0,8" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,4,81,8" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>