MonitorSystem/Controls/FloatPanel.xaml

<ContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MonitorSystem.Controls.FloatPanel"
    mc:Ignorable="d">
	<ContentControl.Resources>
		<Storyboard x:Name="CloseStoryboard">
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</ContentControl.Resources>
    <Popup x:Name="Popup" IsOpen="True">
        <Grid x:Name="LayoutRoot" Width="600" Height="400"
              MinWidth="100"
              MinHeight="41" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="*"/>
            	<ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            	<RowDefinition Height="27"/>
            	<RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle
                x:Name="BackgroundEffectRectangle"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Fill="Silver"
                Opacity="0.50">
                <Rectangle.Effect>
                    <BlurEffect Radius="30"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            	<Rectangle
            		x:Name="BackgroundRectangle"
            		Opacity="0.50"
            		MouseLeftButtonDown="BackgroundRectangle_MouseLeftButtonDown" Grid.RowSpan="3" Grid.ColumnSpan="3">
            		<Rectangle.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FFB5B9CA" Offset="0"/>
            				<GradientStop Color="#FFBFCAF3" Offset="1"/>
            				<GradientStop Color="#FFC2CAF1" Offset="0.57"/>
            				<GradientStop Color="#FFD6D9E5" Offset="0.132"/>
            			</LinearGradientBrush>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Rectangle
                    x:Name="TopRectangle"
                    VerticalAlignment="Top"
                    Height="5"
                    Fill="Transparent"
                    Cursor="SizeNS"
                    Margin="5,0"
                    MouseLeftButtonDown="TopRectangle_MouseLeftButtonDown"/>
            	<Rectangle
                    x:Name="RightRectangle"
                    HorizontalAlignment="Right"
                    Width="5"
                    Fill="Transparent"
                    Cursor="SizeWE"
                    Margin="0,5"
                    MouseLeftButtonDown="RightRectangle_MouseLeftButtonDown"/>
            	<Rectangle
                    x:Name="BottomRectangle"
                    VerticalAlignment="Bottom"
                    Height="5"
                    Fill="Transparent"
                    Cursor="SizeNS"
                    Margin="5,0"
                    MouseLeftButtonDown="BottomRectangle_MouseLeftButtonDown"/>
            	<Rectangle
                    x:Name="LeftRectangle"
                    HorizontalAlignment="Left"
                    Width="5"
                    Fill="Transparent"
                    Cursor="SizeWE"
                    Margin="0,5"
                    MouseLeftButtonDown="LeftRectangle_MouseLeftButtonDown"/>
            	<Rectangle
                    x:Name="LeftTopRectangle"
                    HorizontalAlignment="Left"
                    Height="8"
                    VerticalAlignment="Top"
                    Width="8"
                    Fill="Transparent"
                    Cursor="SizeNWSE"
                    MouseLeftButtonDown="LeftTopRectangle_MouseLeftButtonDown"/>
            	<Rectangle
                    x:Name="RightTopRectangle"
                    HorizontalAlignment="Right"
                    Height="8"
                    VerticalAlignment="Top"
                    Width="8"
                    Fill="Transparent"
                    Cursor="SizeNESW"
                    MouseLeftButtonDown="RightTopRectangle_MouseLeftButtonDown"/>
            	<Rectangle
                    x:Name="RightBottomRectangle"
                    HorizontalAlignment="Right"
                    Height="8"
                    VerticalAlignment="Bottom"
                    Width="8"
                    Fill="Transparent"
                    Cursor="SizeNWSE"
                    MouseLeftButtonDown="RightBottomRectangle_MouseLeftButtonDown"/>
            	<Rectangle
                    x:Name="LeftBottomRectangle"
                    HorizontalAlignment="Left"
                    Height="8"
                    VerticalAlignment="Bottom"
                    Width="8"
                    Fill="Transparent"
                    Cursor="SizeNESW"
                    MouseLeftButtonDown="LeftBottomRectangle_MouseLeftButtonDown"/>
            </Grid>
            <Rectangle
                x:Name="OuterBorderRectangle"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Stroke="Black"/>
            <Rectangle
                x:Name="InnerBorderRectangle"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Stroke="White"
                Margin="1"/>
            
            <Border
                BorderThickness="1"
                Margin="5,0,5,5"
                BorderBrush="White"
                Grid.Row="1"
                Grid.ColumnSpan="2">
            	<Border
            		x:Name="ContentBorder"
            		BorderBrush="Black"
            		BorderThickness="1"
				/>
            </Border>
            <TextBlock
                x:Name="TitleTextBlock"
                IsHitTestVisible="False"
                Margin="5,0"
                TextTrimming="WordEllipsis"
                VerticalAlignment="Center"/>
            <Button
                Grid.Column="1"
                VerticalAlignment="Top"
                Margin="0,0,5,0"
                Style="{StaticResource CloseButtonStyle}"
                Click="CloseButton_Click"/>
        </Grid>
    </Popup>
</ContentControl>
