MonitorSystem/Controls/GalleryControl.xaml

<UserControl x:Class="MonitorSystem.Controls.GalleryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="GalleryClassificationListBox"
            DisplayMemberPath="Name"
            SelectionChanged="GalleryClassificationListBox_SelectionChanged"/>
        <ListBox
            x:Name="GalleryListBox"
            Grid.Column="1"
            SelectionChanged="GalleryListBox_SelectionChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <toolkit:BusyIndicator
            x:Name="LoadingBusyIndicator"
            Grid.ColumnSpan="2"
            BusyContent="正在安装"/>
    </Grid>
</UserControl>
