MonitorSystem/Controls/ImagesManager/ImagesBrowseWindow.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:MonitorSystem.Controls.ImagesManager"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    x:Class="MonitorSystem.Controls.ImagesManager.ImagesBrowseWindow"
    Width="660" Height="400"
    Title="图片浏览">
    <sdk:ChildWindow.Resources>
    	<local:ImagePathConverter x:Key="ImagePathConverter"/>

    	<local:FileSizeConverter x:Key="FileSizeConverter"/>
    	<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
    		<Setter Property="Margin" Value="5"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ListBoxItem">
    					<Grid>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<ColorAnimation Duration="0" To="#FFB8D6FB" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
    										<ColorAnimation Duration="0" To="#FFFAFBFD" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
    										<ColorAnimation Duration="0" To="#FFEBF3FD" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBoxBackground" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="SelectionStates">
    								<VisualState x:Name="Unselected"/>
    								<VisualState x:Name="Selected">
    									<Storyboard>
    										<ColorAnimation Duration="0" To="#FFDCEBFC" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
    										<ColorAnimation Duration="0" To="#FFC1DBFC" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
    										<ColorAnimation Duration="0" To="#FF7DA2CE" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBox" d:IsOptimized="True"/>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="checkBoxBackground">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Collapsed</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="SelectedUnfocused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Border x:Name="Background"
    							BorderBrush="Transparent"
    							BorderThickness="1" CornerRadius="2">
    							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Offset="0"/>
    									<GradientStop Color="Transparent" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.Background>
    						</Border>
    						<Border x:Name="Border"
    							BorderBrush="Transparent"
    							BorderThickness="1" CornerRadius="2" Padding="5">
    							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Offset="0"/>
    									<GradientStop Color="Transparent" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.Background>
    							<ToolTipService.ToolTip>
    								<TextBlock><Run Text="文件名称:"/><Run Text=" "/><Run Text="{Binding DisplayName, Mode=OneTime}"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="创建时间:"/><Run Text=" "/><Run Text="{Binding ModifyTime, Mode=OneTime}"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="修改日期:"/><Run Text=" "/><Run Text="{Binding CreationTime, Mode=OneTime}"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="尺寸:"/><Run Text=" "/><Run Text="{Binding Width, Mode=OneTime}"/><Run Text=" "/><Run Text="×"/><Run Text=" "/><Run Text="{Binding Height, Mode=OneTime}"/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="大小:"/><Run Text=" "/><Run Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}, Mode=OneTime}"/></TextBlock>
    							</ToolTipService.ToolTip>
    							<toolkit:DockPanel>
    								<TextBlock Text="{Binding DisplayName, Mode=OneWay}"
    									HorizontalAlignment="Center"
    									Margin="0,3"
    									Width="100"
    									TextAlignment="Center"
    									TextTrimming="WordEllipsis"
    									toolkit:DockPanel.Dock="Bottom"/>
                                    <Grid Height="100" Width="100" d:LayoutOverrides="VerticalAlignment, VerticalMargin">
    									<Image
    										Source="{Binding Url, Converter={StaticResource ImagePathConverter}}" 
    										HorizontalAlignment="Center" VerticalAlignment="Bottom">
    										<Image.Effect>
    											<DropShadowEffect Opacity="0.3"/>
    										</Image.Effect>
    									</Image>
    									<CheckBox x:Name="checkBoxBackground" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" Opacity="0" Margin="3"/>
    									<CheckBox x:Name="checkBox" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0" Margin="3">
    										
    									</CheckBox>
    								</Grid>
    							</toolkit:DockPanel>
    						</Border>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" />
        	<RowDefinition Height="*" />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <toolkit:DockPanel d:LayoutOverrides="Height">
            <Button Content="返回上一层" Width="75" Margin="5" Command="{Binding BackCommand}"/>
            <Button Content="创建文件夹" Width="75" Margin="5" Command="{Binding CreateDirectoryCommand}"/>
            <Button Content="重命名" Width="75" Margin="5" Foreground="#FF329BFD" Command="{Binding RenameCommand}"/>
            <Button Content="删除" Margin="5" Width="75" Foreground="#FFA70C0C" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedIndex, ElementName=FilesListBox}"/>
            <Button Content="本地上传" Margin="5" Command="{Binding UploadCommand}" Width="75"/>
            <Button Content="刷新" Width="75" Margin="5" Foreground="#FF329BFD" Command="{Binding RefreshCommand}"/>
            <!--<sdk:AutoCompleteBox Width="120" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Keywords, Mode=TwoWay}"/>-->
        </toolkit:DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="确定" Command="{Binding OKCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
        <ListBox x:Name="FilesListBox"
                 ItemsSource="{Binding View}"
				 Grid.Row="1"
				 Margin="3"
				 SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
				 local:SelectedItems.Items="{Binding SelectedItems}"
                 local:MouseDoubleClick.Command="{Binding OpenCommand}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <toolkit:BusyIndicator BusyContent="{Binding BusyTitle}" IsBusy="{Binding IsBusy, Mode=OneWay}" Grid.RowSpan="3"/>
    </Grid>
</sdk:ChildWindow>