MonitorSystem/Controls/ImagesManager/ImagesUploadWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   x:Class="MonitorSystem.Controls.ImagesManager.ImagesUploadWindow"
		   xmlns:local="clr-namespace:MonitorSystem.Controls.ImagesManager"
           Width="480" Height="300" 
           Title="上传图片"
            x:Name="UploadWindow">
	<controls:ChildWindow.Resources>
		<local:FileSizeConverter x:Key="FileSizeConverter"/>
		
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid x:Name="grid">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>		
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>				
							</Grid.RowDefinitions>						
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Image Source="/SilverlightApplication2;component/ImagesManager/Images/img.png" Height="16" Width="16" Margin="3"/>
							<TextBlock FontWeight="Bold" Text="{Binding FileInfo.Name, Mode=OneTime}" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" TextTrimming="WordEllipsis" Width="400"/>
							<ProgressBar Grid.Row="1" Grid.Column="1" Margin="3" Value="{Binding Percentage, Mode=OneWay}"/>
							<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" Width="50">
								<Run Text="{Binding Percentage, Mode=OneWay}"/>
								<Run Text="%"/>
							</TextBlock>
                            <HyperlinkButton Content="删除" d:LayoutOverrides="Width, Height" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Center" Command="{Binding Path=DataContext.RemoveCommand, ElementName=UploadWindow}" CommandParameter="{Binding .}"/>
							<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="3">
								<Run Text="已上传: "/>
								<Run Text="{Binding Ready,Converter={StaticResource FileSizeConverter}, Mode=OneWay}"/>
							</TextBlock>
							<Line VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="4" Stroke="Red" X2="{Binding ActualWidth, ElementName=grid}"/>	
						</Grid>
					</ControlTemplate>  				
				</Setter.Value>   			
			</Setter>    		
		</Style>     	
	</controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFFFFEDE">
        	<TextBlock TextWrapping="Wrap" Text="上传总进度:" VerticalAlignment="Center" Margin="20,0,0,0"/>
        	<ProgressBar Height="10" Width="80" VerticalAlignment="Center" Value="{Binding TotalPercentage, Mode=OneWay}"/>
        	<TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="{Binding TotalPercentage, Mode=OneWay}"/><Run Text="% 已上传，总文件大小"/><Run FontWeight="Bold" Text="{Binding TotalSize,Converter={StaticResource FileSizeConverter}, Mode=OneWay}"/></TextBlock>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{Binding Result, Mode=OneWay}" Foreground="{Binding ResultBrush}" VerticalAlignment="Center" Grid.Row="2" Margin="18,0,170,0" TextTrimming="WordEllipsis"/>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>