MonitorSystem/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MonitorSystem.App"
             xmlns:local="clr-namespace:MonitorSystem"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:controls="clr-namespace:MonitorSystem.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MonitorSystem;component/Controls/PropertyGrid/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/MonitorSystem;component/Controls/ColorPicker/Themes/Generic.xaml"/>
                <!--<ResourceDictionary Source="/MonitorSystem;component/Controls/PopupMenu/Themes/Generic.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="Target">
                <Path Width="20" Height="20"
				Data="M0,5 L 3,5 M 7,5 L 10,5 M 5,0 L 5,3 M 5,7 L 5,10 M 4.8,5 L 5.2,5" 
				Stroke="Black"
				StrokeThickness="1"
				Stretch="Fill">
                    <!--Apply offset to center on the center of the cross-->
                    <Path.RenderTransform>
                        <TranslateTransform X="-10" Y="-10" />
                    </Path.RenderTransform>
                </Path>
            </DataTemplate>

            <DataTemplate x:Key="Move">
                <Path Width="20" Height="20"
				Data="M0,10 L3,7 L5,7 L5,9 L9,9 L9,5 L7,5 L7,3 L10,0 L13,3 L13,5 L11,5 L11,9 L15,9 L15,7 L17,7 L20,10 L17,13 L15,13 L15,11 L11,11 L11,15 L13,15 L13,17 L10,20 L7,17 L7,15 L9,15 L9,11 L5,11 L5,13 L3,13z" 
				Stroke="Black"
                Fill="White"
				StrokeThickness="1"
				Stretch="Fill">
                    <!--Apply offset to center on the center of the cross-->
                    <Path.RenderTransform>
                        <TranslateTransform X="-10" Y="-10" />
                    </Path.RenderTransform>
                </Path>
            </DataTemplate>
            
            <Style x:Key="HandleBorderStyle" TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
            </Style>
            <Style TargetType="local:Adorner">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Adorner">
                            <Grid>
                                <Rectangle x:Name="ContentAdorner"
    								Stroke="Black"
    								StrokeDashArray="5,5"
                                    Margin="4"/>
                                <Rectangle x:Name="BackgroundAdorner"
                                    controls:CustomCursor.Custom="False"
                                    controls:CustomCursor.CursorTemplate="{StaticResource Move}"
    								Fill="Transparent"/>
                                <Rectangle x:Name="TopLeftAdorner"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Top"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNWSE"/>
                                <Rectangle x:Name="CenterLeftAdorner"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Center"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeWE"/>
                                <Rectangle x:Name="BottomLeftAdorner"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Bottom"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNESW"/>
                                <Rectangle x:Name="TopRightAdorner"
    								HorizontalAlignment="Right"
    								VerticalAlignment="Top"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNESW"/>
                                <Rectangle x:Name="CenterRightAdorner"
    								HorizontalAlignment="Right"
    								VerticalAlignment="Center"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeWE"/>
                                <Rectangle x:Name="BottomRightAdorner"
    								HorizontalAlignment="Right"
    								VerticalAlignment="Bottom"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNWSE"/>
                                <Rectangle x:Name="TopCenterAdorner" 
    								HorizontalAlignment="Center"
    								VerticalAlignment="Top"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNS"/>
                                <Rectangle x:Name="BottomCenterAdorner"
    								HorizontalAlignment="Center"
    								VerticalAlignment="Bottom"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNS"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ToggleButton" x:Key="MenuScriptToggleButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5,3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <vsm:VisualState x:Name="Normal"/>
                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Disabled"/>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="CheckStates">
                                        <vsm:VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFF9F9F9"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF000000"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Unchecked"/>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="FocusStates">
                                        <vsm:VisualState x:Name="Focused"/>
                                        <vsm:VisualState x:Name="Unfocused" />
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                                <Border x:Name="BackgroundGradient"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                                <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                    x:Name="contentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ToggleButton" x:Key="MinorMenuToggleButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="30,2,20,2"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <vsm:VisualState x:Name="Normal"/>
                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Disabled"/>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="CheckStates">
                                        <vsm:VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Unchecked"/>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="FocusStates">
                                        <vsm:VisualState x:Name="Focused"/>
                                        <vsm:VisualState x:Name="Unfocused" />
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                                <Rectangle Fill="Transparent"/>
                                <Border x:Name="BackgroundGradient"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                                <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                    x:Name="contentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="controls:MenuScript">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:MenuScript">
                            <Grid x:Name="PART_Root">
                                <Rectangle
                                x:Name="Part_Background"  Fill="Transparent"/>
                                <Popup x:Name="PART_Popup"
                                       VerticalAlignment="Bottom"
                                   IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsOpened}">
                                    <Border>
                                        <Canvas x:Name="PART_Canvas">
                                            <Rectangle x:Name="PART_Mask" Fill="Transparent"/>
                                        </Canvas>
                                    </Border>
                                </Popup>
                                <ItemsPresenter x:Name="PART_ItemsPresenter" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="controls:MenuScriptItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:MenuScriptItem">
                            <Grid>
                                <Popup x:Name="PART_Popup"
                                   HorizontalAlignment="Right">
                                    <Grid>
                                        <Border Background="#FFF9F9F9" BorderBrush="#FF000000" BorderThickness="1">
                                            <Border Width="26" HorizontalAlignment="Left">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#FFFCFCFC" Offset="0"/>
                                                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                        <ItemsPresenter/>
                                        <Rectangle x:Name="PART_Top"
                                                Height="2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="1,-1,1,0"
                                               Width="{Binding ElementName=PART_Button, Path=ActualWidth}"
                                               Fill="#FFF9F9F9"/>
                                    </Grid>
                                </Popup>
                                <ToggleButton x:Name="PART_Button"
                                          Content="{TemplateBinding Header}"
                                          ClickMode="{TemplateBinding ClickMode}"
                                          Style="{StaticResource MinorMenuToggleButtonStyle}"/>
                                <Path x:Name="PART_Path"
                                  Height="10" Width="10"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L7,5 L0,10z"
                                  Visibility="Collapsed"
                                  Fill="Black"/>
                                <Image Height="16" Width="16" Source="{TemplateBinding Image}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                                <Rectangle Fill="Transparent" x:Name="PART_Mask" Visibility="Collapsed" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="controls:ImageButton">
                <Setter Property="Background" Value="#FF1F3B53"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ImageButton">
                            <Grid>
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <vsm:VisualState x:Name="Normal"/>
                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#F2FFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#CCFFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#7FFFFFFF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1"/>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D8FFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#C6FFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#8CFFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#3FFFFFFF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="FocusStates">
                                        <vsm:VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Unfocused" />
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" CornerRadius="3" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Background="{TemplateBinding Background}"  Margin="1">
                                        <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#FF448DCA" />
                                        <Rectangle x:Name="BackgroundGradient" >
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Horizontal"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <Image
                                        Source="{TemplateBinding Image}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                                        />
                                    <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                                </StackPanel>
                                <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                                <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Button" x:Key="ButtomControl">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
