MonitorSystem/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MonitorSystem.App"
             xmlns:local="clr-namespace:MonitorSystem"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:controls="clr-namespace:MonitorSystem.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MonitorSystem;component/Controls/PropertyGrid/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/MonitorSystem;component/Controls/ColorPicker/Themes/Generic.xaml"/>
                <!--<ResourceDictionary Source="/MonitorSystem;component/Controls/PopupMenu/Themes/Generic.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="ImageButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="Button">
                            <Grid
                                x:Name="Background">
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <vsm:VisualState x:Name="Normal"/>
                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1.05" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Background"/>
                                                <DoubleAnimation Duration="0" To="1.05" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Background"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Background" />
                                                <DoubleAnimation Duration="0" To="3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Background" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Disabled"/>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="FocusStates">
                                        <vsm:VisualState x:Name="Focused"/>
                                        <vsm:VisualState x:Name="Unfocused" />
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <ContentPresenter
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect/>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate x:Key="Target">
                <Path Width="20" Height="20"
				Data="M0,5 L 3,5 M 7,5 L 10,5 M 5,0 L 5,3 M 5,7 L 5,10 M 4.8,5 L 5.2,5" 
				Stroke="Black"
				StrokeThickness="1"
				Stretch="Fill">
                    <!--Apply offset to center on the center of the cross-->
                    <Path.RenderTransform>
                        <TranslateTransform X="-10" Y="-10" />
                    </Path.RenderTransform>
                </Path>
            </DataTemplate>

            <DataTemplate x:Key="Move">
                <Path Width="20" Height="20"
				Data="M0,10 L3,7 L5,7 L5,9 L9,9 L9,5 L7,5 L7,3 L10,0 L13,3 L13,5 L11,5 L11,9 L15,9 L15,7 L17,7 L20,10 L17,13 L15,13 L15,11 L11,11 L11,15 L13,15 L13,17 L10,20 L7,17 L7,15 L9,15 L9,11 L5,11 L5,13 L3,13z" 
				Stroke="Black"
                Fill="White"
				StrokeThickness="1"
				Stretch="Fill">
                    <!--Apply offset to center on the center of the cross-->
                    <Path.RenderTransform>
                        <TranslateTransform X="-10" Y="-10" />
                    </Path.RenderTransform>
                </Path>
            </DataTemplate>
            
            <Style x:Key="HandleBorderStyle" TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
            </Style>
            <Style TargetType="local:Adorner">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Adorner">
                            <Grid>
                                <Rectangle 
    								StrokeDashArray="5,5"
                                           Fill="#55FF0000"
                                    Margin="4"/>
                                <Rectangle x:Name="ContentAdorner"
    								Stroke="Black"
    								StrokeDashArray="5,5"
                                    Margin="4"/>
                                <Rectangle x:Name="BackgroundAdorner"
                                    controls:CustomCursor.Custom="False"
                                    controls:CustomCursor.CursorTemplate="{StaticResource Move}"
    								Fill="Transparent"/>
                                <Rectangle x:Name="TopLeftAdorner"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Top"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNWSE"/>
                                <Rectangle x:Name="CenterLeftAdorner"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Center"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeWE"/>
                                <Rectangle x:Name="BottomLeftAdorner"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Bottom"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNESW"/>
                                <Rectangle x:Name="TopRightAdorner"
    								HorizontalAlignment="Right"
    								VerticalAlignment="Top"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNESW"/>
                                <Rectangle x:Name="CenterRightAdorner"
    								HorizontalAlignment="Right"
    								VerticalAlignment="Center"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeWE"/>
                                <Rectangle x:Name="BottomRightAdorner"
    								HorizontalAlignment="Right"
    								VerticalAlignment="Bottom"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNWSE"/>
                                <Rectangle x:Name="TopCenterAdorner" 
    								HorizontalAlignment="Center"
    								VerticalAlignment="Top"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNS"/>
                                <Rectangle x:Name="BottomCenterAdorner"
    								HorizontalAlignment="Center"
    								VerticalAlignment="Bottom"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNS"/>
                                <Button
                                    x:Name="ToolTipButton"
                                    Visibility="Collapsed"
                                    Height="18"
                                    Width="18"
                                    Margin="0,10,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource ImageButtonStyle}">
                                    <Image
                                        Source="Images/tip.png"/>
                                </Button>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ToggleButton" x:Key="MenuScriptToggleButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5,3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <vsm:VisualState x:Name="Normal"/>
                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Disabled"/>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="CheckStates">
                                        <vsm:VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFF9F9F9"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF000000"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Unchecked"/>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="FocusStates">
                                        <vsm:VisualState x:Name="Focused"/>
                                        <vsm:VisualState x:Name="Unfocused" />
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                                <Border x:Name="BackgroundGradient"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                                <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                    x:Name="contentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ToggleButton" x:Key="MinorMenuToggleButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="30,2,20,2"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <vsm:VisualState x:Name="Normal"/>
                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Disabled"/>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="CheckStates">
                                        <vsm:VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="#FFC0DDFC"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Panel.BorderBrush).(SolidColorBrush.Color)" To="#FF3399FF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Unchecked"/>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="FocusStates">
                                        <vsm:VisualState x:Name="Focused"/>
                                        <vsm:VisualState x:Name="Unfocused" />
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                                <Rectangle Fill="Transparent"/>
                                <Border x:Name="BackgroundGradient"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                                <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                    x:Name="contentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="controls:MenuScript">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:MenuScript">
                            <Grid x:Name="PART_Root">
                                <Rectangle
                                x:Name="Part_Background"  Fill="Transparent"/>
                                <Popup x:Name="PART_Popup"
                                       VerticalAlignment="Bottom"
                                   IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsOpened}">
                                    <Border>
                                        <Canvas x:Name="PART_Canvas">
                                            <Rectangle x:Name="PART_Mask" Fill="Transparent"/>
                                        </Canvas>
                                    </Border>
                                </Popup>
                                <ItemsPresenter x:Name="PART_ItemsPresenter" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="controls:MenuScriptItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:MenuScriptItem">
                            <Grid>
                                <Popup x:Name="PART_Popup"
                                   HorizontalAlignment="Right">
                                    <Grid>
                                        <Border Background="#FFF9F9F9" BorderBrush="#FF000000" BorderThickness="1">
                                            <Border Width="26" HorizontalAlignment="Left">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#FFFCFCFC" Offset="0"/>
                                                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                        <ItemsPresenter/>
                                        <Rectangle x:Name="PART_Top"
                                                Height="2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="1,-1,1,0"
                                               Width="{Binding ElementName=PART_Button, Path=ActualWidth}"
                                               Fill="#FFF9F9F9"/>
                                    </Grid>
                                </Popup>
                                <ToggleButton x:Name="PART_Button"
                                          Content="{TemplateBinding Header}"
                                          ClickMode="{TemplateBinding ClickMode}"
                                          Style="{StaticResource MinorMenuToggleButtonStyle}"/>
                                <Path x:Name="PART_Path"
                                  Height="10" Width="10"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L7,5 L0,10z"
                                  Visibility="Collapsed"
                                  Fill="Black"/>
                                <Image Height="16" Width="16" Source="{TemplateBinding Image}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                                <Rectangle Fill="Transparent" x:Name="PART_Mask" Visibility="Collapsed" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="controls:ImageButton">
                <Setter Property="Background" Value="#FF1F3B53"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ImageButton">
                            <Grid>
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <vsm:VisualState x:Name="Normal"/>
                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#F2FFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#CCFFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#7FFFFFFF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1"/>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D8FFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#C6FFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#8CFFFFFF"/>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#3FFFFFFF"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                    <vsm:VisualStateGroup x:Name="FocusStates">
                                        <vsm:VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Unfocused" />
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" CornerRadius="3" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Background="{TemplateBinding Background}"  Margin="1">
                                        <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#FF448DCA" />
                                        <Rectangle x:Name="BackgroundGradient" >
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Horizontal"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <Image
                                        Source="{TemplateBinding Image}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                                        />
                                    <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                                </StackPanel>
                                <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                                <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Button" x:Key="ButtomControl">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="#FF1F3B53"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverElement"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MousePressedElement"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,3,3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF976E65" Offset="0"/>
                                            <GradientStop Color="#FF4B2E28" Offset="0.481"/>
                                            <GradientStop Color="#FF522B23" Offset="1"/>
                                            <GradientStop Color="#FF3B140C" Offset="0.498"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFCFCFC" Offset="0"/>
                                            <GradientStop Color="#FFDBBEBC" Offset="0.966"/>
                                            <GradientStop Color="#FFE9D4D2" Offset="0.038"/>
                                            <GradientStop Color="#FFE7BBAF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid Margin="1">
                                        <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0" CornerRadius="0,0,2,2"/>
                                        <Border x:Name="BackgroundGradient" CornerRadius="0,0,2,2">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                    <GradientStop Color="#FFE1B0A9" Offset="0"/>
                                                    <GradientStop Color="#FFCF847C" Offset="0.499"/>
                                                    <GradientStop Color="#FFB1493D" Offset="0.5"/>
                                                    <GradientStop Color="#FFC78174" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Rectangle x:Name="MouseOverElement" RadiusY="3" RadiusX="3" Opacity="0">
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="20"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <RadialGradientBrush RadiusY="1.034" RadiusX="1.034" GradientOrigin="0.297,0.218" Center="0.249,0.268">
                                            <RadialGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.265" CenterX="0.191" Rotation="229.267" TranslateX="0.313" TranslateY="0.594"/>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF8B0808" Offset="0.534"/>
                                            <GradientStop Color="#FFFFD43D" Offset="0.153"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="MousePressedElement" RadiusY="3" RadiusX="3" Opacity="0" >
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="20"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <RadialGradientBrush RadiusY="0.76" RadiusX="0.76" GradientOrigin="0.2,0.255" Center="0.191,0.265">
                                            <RadialGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.351" CenterX="0.13" Rotation="229.544" TranslateX="0.479" TranslateY="0.499"/>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF290000" Offset="0.711"/>
                                            <GradientStop Color="#FFB86C00"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Path Data="M11.298969,9.5074539 L13.806325,12.02071 L9.8914814,15.929654 L13.767262,19.79282 L11.259907,22.302212 L7.3788357,18.426838 L3.5115998,22.28919 L1.0050583,19.786921 L4.8708696,15.926399 L0.96599513,12.026 L3.4731472,9.5387859 L7.3731389,13.427385 z" Margin="15.966,4.007,16.194,5.198" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Stroke="#FF4B4B4B">
                                    <Path.Fill>
                                        <SolidColorBrush Color="#FFFBFBFB">
                                            <SolidColorBrush.RelativeTransform>
                                                <MatrixTransform Matrix="Identity"/>
                                            </SolidColorBrush.RelativeTransform>
                                            <SolidColorBrush.Transform>
                                                <MatrixTransform Matrix="Identity"/>
                                            </SolidColorBrush.Transform>
                                        </SolidColorBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
