MonitorSystem/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MonitorSystem.App"
             xmlns:local="clr-namespace:MonitorSystem"
             xmlns:controls="clr-namespace:MonitorSystem.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MonitorSystem;component/Controls/PropertyGrid/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/MonitorSystem;component/Controls/ColorPicker/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/MonitorSystem;component/Controls/PopupMenu/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="Target">
                <Path Width="20" Height="20"
				Data="M0,5 L 3,5 M 7,5 L 10,5 M 5,0 L 5,3 M 5,7 L 5,10 M 4.8,5 L 5.2,5" 
				Stroke="Black"
				StrokeThickness="1"
				Stretch="Fill">
                    <!--Apply offset to center on the center of the cross-->
                    <Path.RenderTransform>
                        <TranslateTransform X="-10" Y="-10" />
                    </Path.RenderTransform>
                </Path>
            </DataTemplate>

            <DataTemplate x:Key="Move">
                <Path Width="20" Height="20"
				Data="M0,10 L3,7 L5,7 L5,9 L9,9 L9,5 L7,5 L7,3 L10,0 L13,3 L13,5 L11,5 L11,9 L15,9 L15,7 L17,7 L20,10 L17,13 L15,13 L15,11 L11,11 L11,15 L13,15 L13,17 L10,20 L7,17 L7,15 L9,15 L9,11 L5,11 L5,13 L3,13z" 
				Stroke="Black"
                Fill="White"
				StrokeThickness="1"
				Stretch="Fill">
                    <!--Apply offset to center on the center of the cross-->
                    <Path.RenderTransform>
                        <TranslateTransform X="-10" Y="-10" />
                    </Path.RenderTransform>
                </Path>
            </DataTemplate>
            
            <Style x:Key="HandleBorderStyle" TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
            </Style>
            <Style TargetType="local:Adorner">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Adorner">
                            <Grid>
                                <Rectangle x:Name="ContentAdorner"
    								Stroke="Black"
    								StrokeDashArray="5,5"
                                    Margin="4"/>
                                <Rectangle x:Name="BackgroundAdorner"
                                    controls:CustomCursor.Custom="False"
                                    controls:CustomCursor.CursorTemplate="{StaticResource Move}"
    								Fill="Transparent"/>
                                <Rectangle x:Name="TopLeftAdorner"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Top"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNWSE"/>
                                <Rectangle x:Name="CenterLeftAdorner"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Center"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeWE"/>
                                <Rectangle x:Name="BottomLeftAdorner"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Bottom"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNESW"/>
                                <Rectangle x:Name="TopRightAdorner"
    								HorizontalAlignment="Right"
    								VerticalAlignment="Top"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNESW"/>
                                <Rectangle x:Name="CenterRightAdorner"
    								HorizontalAlignment="Right"
    								VerticalAlignment="Center"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeWE"/>
                                <Rectangle x:Name="BottomRightAdorner"
    								HorizontalAlignment="Right"
    								VerticalAlignment="Bottom"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNWSE"/>
                                <Rectangle x:Name="TopCenterAdorner" 
    								HorizontalAlignment="Center"
    								VerticalAlignment="Top"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNS"/>
                                <Rectangle x:Name="BottomCenterAdorner"
    								HorizontalAlignment="Center"
    								VerticalAlignment="Bottom"
    								Style="{StaticResource HandleBorderStyle}"
    								Cursor="SizeNS"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
