MonitorSystem/LoadScreen.xaml

<UserControl x:Class="MonitorSystem.LoadScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="500" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:ctrls="clr-namespace:MonitorSystem.Controls">
    <!--xmlns:menu="clr-namespace:SL4PopupMenu"-->
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="gdContent" Background="Beige" ShowGridLines="False" Margin="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="35"  />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border MouseLeftButtonDown="Top_Click" MouseRightButtonDown="Top_Click">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                        <GradientStop Color="#FFF4F4F4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ctrls:MenuScript x:Name="MainScript">
                    <ctrls:MenuScriptItem x:Name="ZTMenuScriptItem" Header="组态设计">
                        <ctrls:MenuScriptItem x:Name="TPMenuScriptItem" Header="拓扑组态" Image="/MonitorSystem;component/Images/Common/拓扑组态.jpg" Click="TP_Click"/>
                    </ctrls:MenuScriptItem>
                    <ctrls:MenuScriptItem x:Name="OpartionMenuScriptItem" Header="操作" Visibility="Collapsed">
                        <ctrls:MenuScriptItem x:Name="SaveCurrentSenceMenuScriptItem" Image="/MonitorSystem;component/Images/Common/保存场景.jpg" Header="保存当前场景" Click="SaveCurrentSence_Click"/>
                        <!--<ctrls:MenuScriptItem x:Name="SaveAllSencesMenuScriptItem" Header="保存所有场景" Image="/MonitorSystem;component/Images/Common/保存所有场景.jpg" Click="SaveAllSences_Click"/>-->
                        <ctrls:MenuScriptItem x:Name="ZTExitMenuScriptItem" Header="退出组态" Image="/MonitorSystem;component/Images/Common/退出.JPG" Click="ZTExit_Click"/>
                    </ctrls:MenuScriptItem>
                    <ctrls:MenuScriptItem x:Name="AllSencesMenuScriptItem" Header="所有场景"/>
                    <!--<ctrls:MenuScriptItem x:Name="HelpMenuScriptItem" Header="帮助"/>-->
                </ctrls:MenuScript>
            </Border>
            <Grid  Background="#e5eff8" Name="wrapPanel1"  Grid.Row="1">
                <!--<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox   Canvas.Left="13" Canvas.Top="10" Content="组态" Height="21" Name="CBIsztControl" Checked="zt_Checked" Unchecked="zt_Unchecked"  IsEnabled="False" />
                </StackPanel>-->
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <ctrls:ImageButton Height="23" Width="75" Content="首页" Margin="5,0" Image="/MonitorSystem;component/Images/Common/首页_工具条.jpg" Click="Home_Click"/>
                    <ctrls:ImageButton Height="23" Width="75" Content="后退" Margin="5,0" Image="/MonitorSystem;component/Images/Common/prev.JPG" Click="Back_Click"/>
                </StackPanel>
                <!--<Button HorizontalAlignment="Left"  Grid.Column="2" Content="保存" Height="28"   Visibility="Collapsed" Name="btnSave" Width="75" Click="btnSave_Click" />
                <Button HorizontalAlignment="Left"  Grid.Column="2" Content="所有场景" Height="28"  Visibility="Visible"  x:Name="SenceMenuButton"  Width="75"/>-->
                    <!--<menu:PopupMenu LeftClickElements="SenceMenuButton" x:Name="SencePopupMenu"/>-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <sdk:Label Margin="5,5"
                               VerticalAlignment="Center"
                               Height="35" Name="lblShowMsg" />
                    <Image Source="Images/arrow_inout.png"
                           Margin="5,5"
                           VerticalAlignment="Center"
                           Stretch="None" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                </StackPanel>
            </Grid>
           
            <ScrollViewer     Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <Canvas  x:Name="csScreen"  Background="Transparent"/>
            </ScrollViewer>
            <Canvas Grid.Row="2" 
                    x:Name="AddElementCanvas"
                    Background="Transparent"
                    ctrls:CustomCursor.Custom="False"
                    ctrls:CustomCursor.CursorTemplate="{StaticResource Target}"
                    Visibility="Collapsed">
                <Rectangle x:Name="AddElementRectangle" Stroke="Black" StrokeThickness="1" StrokeDashArray="5,5" Visibility="Collapsed"/>
            </Canvas>
        </Grid>
        <toolkit:BusyIndicator x:Name="tbWait" BusyContent="数据加载中，请稍候 ..."/>
        <!--<ctrls:SceneBackgroundPanel x:Name="BackgroundPanel" Visibility="Collapsed"/>-->
    </Grid>
</UserControl>
