MonitorSystem/LoadScreen.xaml

<UserControl x:Class="MonitorSystem.LoadScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="500" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:ctrls="clr-namespace:MonitorSystem.Controls"
             xmlns:local="clr-namespace:MonitorSystem">
    <!--xmlns:menu="clr-namespace:SL4PopupMenu"-->
    <Grid x:Name="LayoutRoot">
        
            <Grid x:Name="gdContent" Background="Beige" ShowGridLines="False" Margin="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="30"  />
                <RowDefinition Height="35"  />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <Grid
                Name="GridScreen"
                Background="Transparent"
                Grid.Row="2">
                <Canvas
                    x:Name="csScreen"
                    Height="2304"
                    Width="3072">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="CanvasScaleTransform"/>
                            <TranslateTransform x:Name="CanvasTranslateTransform"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas
                    x:Name="AddElementCanvas"
                    Visibility="Collapsed">
                    <Rectangle x:Name="AddElementRectangle" Stroke="Black" StrokeThickness="1" StrokeDashArray="5,5" Visibility="Collapsed"/>
                </Canvas>
                <Border
                    Visibility="Collapsed"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    Background="Beige"
                    Height="150"
                    Width="200"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Canvas>
                        <Rectangle />
                    </Canvas>
                </Border>
            </Grid>
            <Border MouseLeftButtonDown="Top_Click" MouseRightButtonDown="Top_Click">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                        <GradientStop Color="#FFF4F4F4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ctrls:MenuScript x:Name="MainScript">
                    <ctrls:MenuScriptItem x:Name="ZTMenuScriptItem" Header="组态设计">
                        <ctrls:MenuScriptItem x:Name="TPMenuScriptItem" Header="拓扑组态" Image="/MonitorSystem;component/Images/Common/拓扑组态.jpg" Click="TP_Click"/>
                    </ctrls:MenuScriptItem>
                    <ctrls:MenuScriptItem x:Name="OpartionMenuScriptItem" Header="操作" Visibility="Collapsed">
                        <ctrls:MenuScriptItem x:Name="SaveCurrentSenceMenuScriptItem" Image="/MonitorSystem;component/Images/Common/保存场景.jpg" Header="保存当前场景" Click="SaveCurrentSence_Click"/>
                        <!--<ctrls:MenuScriptItem x:Name="SaveAllSencesMenuScriptItem" Header="保存所有场景" Image="/MonitorSystem;component/Images/Common/保存所有场景.jpg" Click="SaveAllSences_Click"/>-->
                        <ctrls:MenuScriptItem x:Name="ZTExitMenuScriptItem" Header="退出组态" Image="/MonitorSystem;component/Images/Common/退出.JPG" Click="ZTExit_Click"/>
                    </ctrls:MenuScriptItem>
                    <ctrls:MenuScriptItem x:Name="AllSencesMenuScriptItem" Header="所有场景"/>
                    <!--<ctrls:MenuScriptItem x:Name="HelpMenuScriptItem" Header="帮助"/>-->
                </ctrls:MenuScript>
            </Border>
            <Grid  Background="#e5eff8" Name="wrapPanel1"  Grid.Row="1">                
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <ctrls:ImageButton Height="23" Width="75" Content="首页" Margin="5,0" Image="/MonitorSystem;component/Images/Common/首页_工具条.jpg" Click="Home_Click"/>
                    <ctrls:ImageButton Height="23" Width="75" Content="后退" Margin="5,0" Image="/MonitorSystem;component/Images/Common/prev.JPG" Click="Back_Click"/>
                    <ctrls:ImageButton x:Name="DesignButton" Height="23" Width="75" Content="设计" Margin="5,0" Image="/MonitorSystem;component/Images/design.png" Click="DesignButton_Click" Visibility="Collapsed"/>
                    <ctrls:ImageButton x:Name="GalleryButton" Height="23" Width="75" Content="图库" Margin="5,0" Image="/MonitorSystem;component/Images/gallery.png" Click="GalleryButton_Click" Visibility="Collapsed"/>
                </StackPanel>               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <sdk:Label Margin="5,5"
                               VerticalAlignment="Center"
                               Height="35" Name="lblShowMsg" />
                    <Image Source="Images/arrow_inout.png"
                           Margin="5,5"
                           VerticalAlignment="Center"
                           Stretch="None" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                </StackPanel>
            </Grid>
            <TextBox Opacity="0" Height="0" Width="0" x:Name="HideFocusElement"/>



        </Grid>

        <!-- 图库面板 -->
        <ctrls:FloatPanel
            x:Name="GalleryFloatPanel"
            Height="200"
            Width="700"
            Left="50"
            Top="350"
            Title="图库">
            <ctrls:FloatPanel.Child>
                <ctrls:GalleryControl x:Name="GalleryControl"/>
            </ctrls:FloatPanel.Child>
        </ctrls:FloatPanel>

        <!-- 图库面板 -->
        <ctrls:FloatPanel
            x:Name="DesignFloatPanel"
            Height="450"
            Width="280"
            Left="50"
            Top="80"
            Title="图库">
            <ctrls:FloatPanel.Child>
                <local:PropertyMain/>
            </ctrls:FloatPanel.Child>
        </ctrls:FloatPanel>
        <toolkit:BusyIndicator x:Name="tbWait" BusyContent="数据加载中，请稍候 ..."/>
    </Grid>
</UserControl>
