MonitorSystem/Gallery/PointerControl.xaml

<UserControl x:Class="MonitorSystem.Gallery.PointerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <Path Data="M173.23412,75.492706 L198.5,155 L214,140 L245,178 L259.5,165.5 L227.6609,127.65126 L248.00909,118.28036 z"
              Stretch="Fill"
              Width="28.601"
              Height="33.924"
              StrokeThickness="2">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABABAB" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.066,0.825" StartPoint="0.934,0.175">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="0.438"/>
                    <GradientStop Color="White" Offset="0.516"/>
                    <GradientStop Color="White" Offset="0.283"/>
                    <GradientStop Color="#FFEBE9E9" Offset="0.36"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>
